PREAMBLE
China is one of the countries with the longest histories in the world. The people of all nationalities in China have jointly created a splendid culture and have a glorious revolutionary tradition.
Feudal China was gradually reduced after 1840 to a semi-colonial and semi-feudal country. The Chinese people waged wave upon wave of heroic struggles for national independence and liberation and for democracy and freedom. Great and earth-shaking historical changes have taken place in China in the 20th century. The Revolution of 1911, led by Dr. Sun Yat-sen, abolished the feudal monarchy and gave birth to the Republic of China. But the Chinese people had yet to fulfill their historical task of overthrowing imperialism and feudalism.
After waging hard, protracted and tortuous struggles, armed and otherwise, the Chinese people of all nationalities led by the Communist Party of China with Chairman Mao Zedong as its leader ultimately, in 1949, overthrew the rule of imperialism, feudalism and bureaucratic capitalism, won the great victory of the New-Democratic Revolution and founded the People's Republic of China. Thereupon, the Chinese people took state power into their own hands and became masters of the country.
After the founding of the People's Republic, the transition of Chinese society from a new-democratic to a socialist society was effected step by step. The socialist transformation of the private ownership of the means of production was completed, the system of exploitation of man by man eliminated and the socialist system established. The people's democratic dictatorship led by the working class and based on the alliance of workers and peasants, which is in essence the dictatorship of the proletariat, has been consolidated and developed. The Chinese people and the Chinese People's Liberation Army have thwarted aggression, sabotage and armed provocations by imperialists and hegemonists, safeguarded China's national independence and security and strengthened its national defense.
Major successes have been achieved in economic development. An independent and fairly comprehensive socialist system of industry has in the main been established. There has been a marked increase in agricultural production. Significant progress has been made in educational, scientific, cultural and other undertakings, and socialist ideological education has yielded noteworthy results. The living standards of the people have improved considerably.
The victory in China's New-Democratic Revolution and the successes in its socialist cause have been achieved by the Chinese people of all nationalities, under the leadership of the Communist Party of China and the guidance of Marxism-Leninism and Mao Zedong Thought, by upholding truth, correcting errors and surmounting numerous difficulties and hardships. China will be in the primary stage of socialism for a long time to come. The basic task of the nation is to concentrate its effort on socialist modernization along the road of Chinese-style socialism. Under the leadership of the Communist Party of China and the guidance of Marxism-Leninism, Mao Zedong Thought, Deng Xiaoping Theory, the important thought of Three Represents, the Scientific Outlook on Development, and the Xi Jinping Thought on Socialism with Chinese Characteristics for a New Era, the Chinese people of all nationalities will continue to adhere to the people's democratic dictatorship and the socialist road, persevere in reform and opening to the outside world, steadily improve socialist institutions, develop the socialist market economy, develop socialist democracy, improve the socialist rule of law, implement the new development concept, and work hard and self-reliantly to modernize the country's industry, agriculture, national defense and science and technology step by step and promote the coordinated development of the material, political, spiritual, social, and ecological civilizations, to turn China into a great modern socialist country that is prosperous, powerful, democratic, culturally advanced, harmonious, and beautiful and achieve the rejuvenation of the Chinese nation.
The exploiting classes as such have been eliminated in our country. However, class struggle will continue to exist within certain limits for a long time to come. The Chinese people must fight against those forces and elements, both at home and abroad, that are hostile to China's socialist system and try to undermine it.
Taiwan is part of the sacred territory of the People's Republic of China. It is the lofty duty of the entire Chinese people, including our compatriots in Taiwan, to accomplish the great task of reunifying the motherland.
In building socialism it is essential to rely on workers, peasants and intellectuals and to unite all forces that can be united. In the long years of revolution, construction and reform, there has been formed under the leadership of the Communist Party of China a broad patriotic united front which is composed of the democratic parties and people's organizations and which embraces all socialist working people, all builders of socialism, all patriots who support socialism, all patriots who stand for the reunification of the motherland, and all patriots devoted to the rejuvenation of the Chinese nation. This united front will continue to be consolidated and developed. The Chinese People's Political Consultative Conference, a broadly based representative organization of the united front which has played a significant historical role, will play a still more important role in the country's political and social life, in promoting friendship with other countries and in the struggle for socialist modernization and for the reunification and unity of the country. The system of the multi-party cooperation and political consultation led by the Communist Party of China will exist and develop for a long time to come.
The People's Republic of China is a unitary multi-national state built up jointly by the people of all its nationalities. Socialist relations of equality, unity, mutual assistance, and harmony have been established among the nationalities and will continue to be strengthened. In the struggle to safeguard the unity of the nationalities, it is necessary to combat big-nation chauvinism, mainly Han chauvinism, and also necessary to combat local-national chauvinism. The state does its utmost to promote the common prosperity of all nationalities in the country.
China's achievements in revolution, construction, and reform are inseparable from the support of the people of the world. The future of China is closely linked to the future of the world. China consistently carries out an independent foreign policy and adheres to the five principles of mutual respect for sovereignty and territorial integrity, mutual non-aggression, non-interference in each other's internal affairs, equality and mutual benefit, and peaceful coexistence, the path of peaceful development, and the reciprocal opening-up strategy in developing diplomatic relations and economic and cultural exchanges with other countries and prompting the building of a community with a shared future for mankind. China consistently opposes imperialism, hegemonism and colonialism, works to strengthen unity with the people of other countries, supports the oppressed nations and the developing countries in their just struggle to win and preserve national independence and develop their national economies, and strives to safeguard world peace and promote the cause of human progress.
This Constitution affirms the achievements of the struggles of the Chinese people of all nationalities and defines the basic system and basic tasks of the state in legal form; it is the fundamental law of the state and has supreme legal authority. The people of all nationalities, all state organs, the armed forces, all political parties and public organizations and all enterprises and undertakings in the country must take the Constitution as the basic norm of conduct, and they have the duty to uphold the dignity of the Constitution and ensure its implementation.
CHAPTER I. GENERAL PRINCIPLES
Article 1
The People's Republic of China is a socialist state under the people's democratic dictatorship led by the working class and based on the alliance of workers and peasants.
The socialist system is the basic system of the People's Republic of China. The leadership of the Communist Party of China is the defining feature of socialism with Chinese characteristics. Sabotage of the socialist system by any organization or individual is prohibited.
Article 2
All power in the People's Republic of China belongs to the people.
The organs through which the people exercise state power are the National People's Congress and the local people's congresses at different levels.
The people administer state affairs and manage economic, cultural and social affairs through various channels and in various ways in accordance with the law.
Article 3
The state organs of the People's Republic of China apply the principle of democratic centralism.
The National People's Congress and the local people's congresses at different levels are instituted through democratic election. They are responsible to the people and subject to their supervision.
All administrative, supervisory, judicial and procuratorial organs of the State are created by the people's congresses to which they are responsible and by which they are supervised.
The division of functions and powers between the central and local state organs is guided by the principle of giving full play to the initiative and enthusiasm of the local authorities under the unified leadership of the central authorities.
Article 4
All nationalities in the People's Republic of China are equal. The State protects the lawful rights and interests of the minority nationalities and upholds and develops a relationship of equality, unity, mutual assistance, and harmony among all of China's nationalities. Discrimination against and oppression of any nationality are prohibited; any acts that undermine the unity of the nationalities or instigate their secession are prohibited. The state helps the areas inhabited by minority nationalities speed up their economic and cultural development in accordance with the peculiarities and needs of the different minority nationalities.
Regional autonomy is practiced in areas where people of minority nationalities live in compact communities; in these areas organs of self-government are established for the exercise of the right of autonomy. All the national autonomous areas are inalienable parts of the People's Republic of China.
The people of all nationalities have the freedom to use and develop their own spoken and written languages, and to preserve or reform their own ways and customs.
Article 5
The People's Republic of China exercises power in accordance with the law and establishes a socialist country under the rule of law.
The state upholds the uniformity and dignity of the socialist legal system.
No law or administrative or local rules and regulations shall contravene the constitution.
All state organs, the armed forces, all political parties and public organizations and all enterprises and undertakings must abide by the Constitution and the law. All acts in violation of the Constitution and the law must be investigated.
No organization or individual may enjoy the privilege of being above the Constitution and the law.
Article 6
The basis of the socialist economic system of the People's Republic of China is socialist public ownership of the means of production, namely, ownership by the whole people and collective ownership by the working people. The system of socialist public ownership supersedes the system of exploitation of man by man; it applies the principle of "from each according to his ability, to each according to his work."
During the primary stage of socialism, the State adheres to the basic economic system with the public ownership remaining dominant and diverse sectors of the economy developing side by side, and to the distribution system with the distribution according to work remaining dominant and the coexistence of a variety of modes of distribution.
Article 7
The State-owned economy, that is, the socialist economy under ownership by the whole people, is the leading force in the national economy. The State ensures the consolidation and growth of the State-owned economy.
Article 8
Rural collective economic organizations practice the double-tier management system that combines unified and separate operations on the basis of the household-based output-related contracted responsibility system. Various forms of the cooperative economy in rural areas such as producers', supply and marketing, credit and consumers' cooperatives belong to the sector of the socialist economy under collective ownership by the working people.
Working people who are members of rural economic collectives have the right, within the limits prescribed by law, to farm plots of cropland and hilly land allotted for private use, engage in household sideline production and raise privately owned livestock.
The various forms of cooperative economy in the cities and towns, such as those in the handicraft, industrial, building, transport, commercial and service trades, all belong to the sector of socialist economy under collective ownership by the working people.
The state protects the lawful rights and interests of the urban and rural economic collectives and encourages, guides and helps the growth of the collective economy.
Article 9
Mineral resources, waters, forests, mountains, grassland, unreclaimed land, beaches and other natural resources are owned by the state, that is, by the whole people, with the exception of the forests, mountains, grassland, unreclaimed land and beaches that are owned by collectives in accordance with the law.
The state ensures the rational use of natural resources and protects rare animals and plants. The appropriation or damage of natural resources by any organization or individual by whatever means is prohibited.
Article 10
Land in the cities is owned by the state.
Land in the rural and suburban areas is owned by collectives except for those portions which belong to the state in accordance with the law; house sites and private plots of cropland and hilly land are also owned by collectives.
The State may, in the public interest and in accordance with the provisions of law, expropriate or requisition land for its use and shall make compensation for the land expropriated or requisitioned.
No organization or individual may appropriate, buy, sell or otherwise engage in the transfer of land by unlawful means. The right to the use of land may be transferred according to law.
All organizations and individuals who use land must make rational use of the land.
Article 11
Individual, private and other non-public economies that exist within the limits prescribed by law are major components of the socialist market economy.
The State protects the lawful rights and interests of the non-public sectors of the economy such as the individual and private sectors of the economy. The State encourages, supports and guides the development of the non-public sectors of the economy and, in accordance with law, exercises supervision and control over the non-public sectors of the economy.
Article 12
Socialist public property is sacred and inviolable.
The state protects socialist public property. Appropriation or damage of state or collective property by any organization or individual by whatever means is prohibited.
Article 13
Citizens' lawful private property is inviolable.
The State, in accordance with law, protects the rights of citizens to private property and to its inheritance.
The State may, in the public interest and in accordance with law, expropriate or requisition private property for its use and shall make compensation for the private property expropriated or requisitioned.
Article 14
The state continuously raises labor productivity, improves economic results and develops the productive forces by enhancing the enthusiasm of the working people, raising the level of their technical skill, disseminating advanced science and technology, improving the systems of economic administration and enterprise operation and management, instituting the socialist system of responsibility in various forms and improving organization of work.
The state practices strict economy and combats waste.
The state properly apportions accumulation and consumption, pays attention to the interests of the collective and the individual as well as of the state and, on the basis of expanded production, gradually improves the material and cultural life of the people.
The State establishes a sound social security system compatible with the level of economic development.
Article 15
The state has put into practice a socialist market economy. The State strengthens the formulation of economic laws, improves macro adjustment and control and forbids according to law any units or individuals from interfering with the social economic order.
Article 16
Stated-owned enterprises have decision-making power in operation and management within the limits prescribed by law. State-owned enterprises practice democratic management through congresses of workers and staff and in other ways in accordance with the law.
Article 17
Collective economic organizations have decision-making power in conducting independent economic activities, on condition that they abide by the relevant laws. Collective economic organizations practice democratic management, elect or remove their managerial personnel and decide on major issue concerning operation and management according to law.
Article 18
The People's Republic of China permits foreign enterprises, other foreign economic organizations and individual foreigners to invest in China and to enter into various forms of economic cooperation with Chinese enterprises and other economic organizations in accordance with the law of the People's Republic of China.
All foreign enterprises and other foreign economic organizations in China, as well as joint ventures with Chinese and foreign investment located in China, shall abide by the law of the People's Republic of China. Their lawful rights and interests are protected by the law of the People's Republic of China.
Article 19
The state develops socialist educational undertakings and works to raise the scientific and cultural level of the whole nation.
The state runs schools of various types, makes primary education compulsory and universal, develops secondary, vocational and higher education and promotes pre-school education.
The state develops educational facilities of various types in order to wipe out illiteracy and provide political, cultural, scientific, technical and professional education for workers, peasants, state functionaries and other working people. It encourages people to become educated through self-study.
The state encourages the collective economic organizations, state enterprises and undertakings and other social forces to set up educational institutions of various types in accordance with the law.
The state promotes the nationwide use of Putonghua (common speech based on Beijing pronunciation).
Article 20
The state promotes the development of the natural and social sciences, disseminates scientific and technical knowledge, and commends and rewards achievements in scientific research as well as technological discoveries and inventions.
Article 21
The state develops medical and health services, promotes modern medicine and traditional Chinese medicine, encourages and supports the setting up of various medical and health facilities by the rural economic collectives, state enterprises and undertakings and neighborhood organizations, and promotes sanitation activities of a mass character, all to protect the people's health.
The state develops physical culture and promotes mass sports activities to build up the people's physique.
Article 22
The state promotes the development of literature and art, the press, broadcasting and television undertakings, publishing and distribution services, libraries, museums, cultural centers and other cultural undertakings, that serve the people and socialism, and sponsors mass cultural activities.
The state protects places of scenic and historical interest, valuable cultural monuments and relics and other important items of China's historical and cultural heritage.
Article 23
The state trains specialized personnel in all fields who serve socialism, increases the number of intellectuals and creates conditions to give full scope to their role in socialist modernization.
Article 24
The state strengthens the building of socialist spiritual civilization through spreading education in high ideals and morality, general education, education in discipline and the legal system, and through promoting the formulation and observance of rules of conduct and common pledges by different sections of the people in urban and rural areas.
The state advocates socialist core values and promotes civic virtues such as patriotism, love for the people, enjoyment of labor, respect for science, and devotion to socialism. The people are educated in patriotism, collectivism, internationalism, communism, dialectical and historical materialism, and are educated to oppose capitalism, feudalism, and other decadent ideas.
Article 25
The state promotes family planning so that population growth may fit the plans for economic and social development.
Article 26
The state protects and improves the living environment and the ecological environment, and prevents and controls pollution and other public hazards.
The state organizes and encourages forestation and the protection of forests.
Article 27
All state organs carry out the principle of simple and efficient administration, the system of responsibility for work and the system of training functionaries and assessing their work in order constantly to improve quality of work and efficiency and combat bureaucratism.
All state organs and functionaries must rely on the support of the people, keep in close touch with them, heed their opinions and suggestions, accept their supervision and work hard to serve them.
All state functionaries shall take a public oath to the Constitution when taking office.
Article 28
The State maintains public order and suppresses treasonable and other criminal activities that endanger State security; it penalizes actions that endanger public security and disrupt the socialist economy and other criminal activities, and punishes and reforms criminals.
Article 29
The armed forces of the People's Republic of China belong to the people. Their tasks are to strengthen national defense, resist aggression, defend the motherland, safeguard the people's peaceful labor, participate in national reconstruction, and work hard to serve the people.
The state strengthens the revolutionization, modernization and regularization of the armed forces in order to increase the national defense capability.
Article 30
The administrative division of the People's Republic of China is as follows:
1.	The country is divided into provinces, autonomous regions and municipalities directly under the Central Government;
2.	Provinces and autonomous regions are divided into autonomous prefectures, counties, autonomous counties and cities;
3.	Counties and autonomous counties are divided into townships, nationality townships and towns.
Municipalities directly under the Central Government and other large cities are divided into districts and counties. Autonomous prefectures are divided into counties, autonomous counties, and cities.
All autonomous regions, autonomous prefectures and autonomous counties are national autonomous areas.
Article 31
The state may establish special administrative regions when necessary. The systems to be instituted in special administrative regions shall be prescribed by law enacted by the National People's Congress in the light of the specific conditions.
Article 32
The People's Republic of China protects the lawful rights and interests of foreigners within Chinese territory, and while on Chinese territory foreigners must abide by the law[s] of the People's Republic of China.
The People's Republic of China may grant asylum to foreigners who request it for political reasons.
CHAPTER II. THE FUNDAMENTAL RIGHTS AND DUTIES OF CITIZENS
Article 33
All persons holding the nationality of the People's Republic of China are citizens of the People's Republic of China.
All citizens of the People's Republic of China are equal before the law. Every citizen enjoys the rights and at the same time must perform the duties prescribed by the Constitution and the law.
The State respects and preserves human rights.
Article 34
All citizens of the People's Republic of China who have reached the age of 18 have the right to vote and stand for election, regardless of nationality, race, sex, occupation, family background, religious belief, education, property status, or length of residence, except persons deprived of political rights according to law.
Article 35
Citizens of the People's Republic of China enjoy freedom of speech, of the press, of assembly, of association, of procession and of demonstration.
Article 36
Citizens of the People's Republic of China enjoy freedom of religious belief.
No state organ, public organization or individual may compel citizens to believe in, or not to believe in, any religion; nor may they discriminate against citizens who believe in, or do not believe in, any religion.
The state protects normal religious activities. No one may make use of religion to engage in activities that disrupt public order, impair the health of citizens or interfere with the educational system of the state.
Religious bodies and religious affairs are not subject to any foreign domination.
Article 37
The freedom of person of citizens of the People's Republic of China is inviolable.
No citizen may be arrested except with the approval or by decision of a people's procuratorate or by decision of a people's court, and arrests must be made by a public security organ.
Unlawful deprivation or restriction of citizens' freedom of person by detention or other means is prohibited; and unlawful search of the person of citizens is prohibited.
Article 38
The personal dignity of citizens of the People's Republic of China is inviolable. Insult, libel, false charge or frame-up directed against citizens by any means is prohibited.
Article 39
The home of citizens of the People's Republic of China is inviolable. Unlawful search of, or intrusion into, a citizen's home is prohibited.
Article 40
The freedom and privacy of correspondence of citizens of the People's Republic of China are protected by law. No organization or individual may, on any ground, infringe upon the freedom and privacy of citizens' correspondence except in cases where, to meet the needs of state security or of investigation into criminal offenses, public security or procuratorial organs are permitted to censor correspondence in accordance with procedures prescribed by law.
Article 41
Citizens of the People's Republic of China have the right to criticize and make suggestions to any state organ or functionary. Citizens have the right to make to relevant state organs complaints and charges against, or exposures of, violation of the law or dereliction of duty by any state organ or functionary; but fabrication or distortion of facts with the intention of libel or frame-up is prohibited.
In case of complaints, charges or exposures made by citizens, the state organ concerned must deal with them in a responsible manner after ascertaining the facts. No one may suppress such complaints, charges and exposures, or retaliate against the citizens making them.
Citizens who have suffered losses through infringement of their civil rights by any state organ or functionary have the right to compensation in accordance with the law.
Article 42
Citizens of the People's Republic of China have the right as well as the duty to work.
Using various channels, the state creates conditions for employment, strengthens labor protection, improves working conditions and, on the basis of expanded production, increases remuneration for work and social benefits.
Work is the glorious duty of every able-bodied citizen. All working people in State-owned enterprises and in urban and rural economic collectives should perform their tasks with an attitude consonant with their status as masters of the country. The State promotes socialist labor emulation, and commends and rewards model and advanced workers. The State encourages citizens to take part in voluntary labor.
The state provides necessary vocational training to citizens before they are employed.
Article 43
Working people in the People's Republic of China have the right to rest.
The state expands facilities for rest and recuperation of working people, and prescribes working hours and vacations for workers and staff.
Article 44
The state prescribes by law the system of retirement for workers and staff in enterprises and undertakings and for functionaries of organs of state. The livelihood of retired personnel is ensured by the state and society.
Article 45
Citizens of the People's Republic of China have the right to material assistance from the state and society when they are old, ill or disabled. The state develops the social insurance, social relief and medical and health services that are required to enable citizens to enjoy this right.
The state and society ensure the livelihood of disabled members of the armed forces, provide pensions to the families of martyrs and give preferential treatment to the families of military personnel.
The state and society help make arrangements for the work, livelihood and education of the blind, deaf-mute and other handicapped citizens.
Article 46
Citizens of the People's Republic of China have the duty as well as the right to receive education.
The state promotes the all-around moral, intellectual and physical development of children and young people.
Article 47
Citizens of the People's Republic of China have the freedom to engage in scientific research, literary and artistic creation and other cultural pursuits. The state encourages and assists creative endeavors conducive to the interests of the people made by citizens engaged in education, science, technology, literature, art and other cultural work.
Article 48
Women in the People's Republic of China enjoy equal rights with men in all spheres of life, political, economic, cultural and social, and family life.
The state protects the rights and interests of women, applies the principle of equal pay for equal work for men and women alike and trains and selects cadres from among women.
Article 49
Marriage, the family, and mother and child are protected by the state.
Both husband and wife have the duty to practice family planning.
Parents have the duty to rear and educate their minor children, and children who have come of age have the duty to support and assist their parents.
Violation of the freedom of marriage is prohibited. Maltreatment of old people, women and children is prohibited.
Article 50
The People's Republic of China protects the legitimate rights and interests of Chinese nationals residing abroad and protects the lawful rights and interests of returned overseas Chinese and of the family members of Chinese nationals residing abroad.
Article 51
The exercise by citizens of the People's Republic of China of their freedoms and rights may not infringe upon the interests of the state, of society and of the collective, or upon the lawful freedoms and rights of other citizens.
Article 52
It is the duty of citizens of the People's Republic of China to safeguard the unity of the country and the unity of all its nationalities.
Article 53
Citizens of the People's Republic of China must abide by the Constitution and the law, keep state secrets, protect public property and observe labor discipline and public order and respect social ethics.
Article 54
It is the duty of citizens of the People's Republic of China to safeguard the security, honor and interests of the motherland; they must not commit acts detrimental to the security, honor and interests of the motherland.
Article 55
It is the sacred obligation of every citizen of the People's Republic of China to defend the motherland and resist aggression.
It is the honorable duty of citizens of the People's Republic of China to perform military service and join the militia in accordance with the law.
Article 56
It is the duty of citizens of the People's Republic of China to pay taxes in accordance with the law.
CHAPTER III. THE STRUCTURE OF THE STATE
Section 1. The National People's Congress
Article 57
The National People's Congress of the People's Republic of China is the highest organ of state power. Its permanent body is the Standing Committee of the National People's Congress.
Article 58
The National People's Congress and its Standing Committee exercise the legislative power of the state.
Article 59
The National People's Congress is composed of deputies elected from the provinces, autonomous regions, municipalities directly under the Central Government, and the special administrative regions, and of deputies elected from the armed forces. All the minority nationalities are entitled to appropriate representation.
Election of deputies to the National People's Congress is conducted by the Standing Committee of the National People's Congress.
The number of deputies to the National People's Congress and the manner of their election are prescribed by law.
Article 60
The National People's Congress is elected for a term of five years.
Two months before the expiration of the term of office of a National People's Congress, its Standing Committee must ensure that the election of deputies to the succeeding National People's Congress is completed. Should exceptional circumstances prevent such an election, it may be postponed by decision of a majority vote of more than two-thirds of all those on the Standing Committee of the incumbent National People's Congress, and the term of office of the incumbent National People's Congress may be extended. The election of deputies to the succeeding National People's Congress must be completed within one year after the termination of such exceptional circumstances.
Article 61
The National People's Congress meets in session once a year and is convened by its Standing Committee. A session of the National People's Congress may be convened at any time the Standing Committee deems this necessary, or when more than one-fifth of the deputies to the National People's Congress so propose.
When the National People's Congress meets, it elects a presidium to conduct its session.
Article 62
The National People's Congress exercises the following functions and powers:
1.	To amend the Constitution;
2.	To supervise the enforcement of the Constitution;
3.	To enact and amend basic statutes concerning criminal offenses, civil affairs, the state organs and other matters;
4.	To elect the President and the Vice-President of the People's Republic of China;
5.	To decide on the choice of the Premier of the State Council upon nomination by the President of the People's Republic of China, and to decide on the choice of the Vice-Premiers, State Councilors, Ministers in charge of Ministries or Commissions and the Auditor-General and the Secretary-General of the State Council upon nomination by the Premier;
6.	To elect the Chairman of the Central Military Commission and, upon his nomination, to decide on the choice of the other members of the Central Military Commission;
7.	To elect the minister of the State Committee of Supervisory
8.	To elect the President of the Supreme People's Court;
9.	To elect the Procurator-General of the Supreme People's Procuratorate;
10.	To examine and approve the plan for national economic and social development and the reports on its implementation;
11.	To examine and approve the state budget and the report on its implementation;
12.	To alter or annul inappropriate decisions of the Standing Committee of the National People's Congress;
13.	To approve the establishment of provinces, autonomous regions, and municipalities directly under the Central Government;
14.	To decide on the establishment of special administrative regions and the systems to be instituted there;
15.	To decide on questions of war and peace; and
16.	To exercise such other functions and powers as the highest organ of state power should exercise.
Article 63
The National People's Congress has the power to recall or remove from office the following persons:
1.	The President and the Vice-President of the People's Republic of China;
2.	The Premier, Vice-Premiers, State Councilors, Ministers in charge of Ministries or Commissions and the Auditor-General and the Secretary-General of the State Council;
3.	The Chairman of the Central Military Commission and others on the commission;
4.	The minister of the State Committee of Supervisory
5.	The President of the Supreme People's Court; and
6.	The Procurator-General of the Supreme People's Procuratorate.
Article 64
Amendments to the Constitution are to be proposed by the Standing Committee of the National People's Congress or by more than one-fifth of the deputies to the National People's Congress and adopted by a majority vote of more than two-thirds of all the deputies to the Congress.
Statutes and resolutions are adopted by a majority vote of more than one-half of all the deputies to the National People's Congress.
Article 65
The Standing Committee of the National People's Congress is composed of the following: the Chairman, the Vice-Chairmen, the Secretary-General and Members.
Minority nationalities are entitled to appropriate representation on the Standing Committee of the National People's Congress.
The National People's Congress elects, and has the power to recall, all those on its Standing Committee.
No member of the Standing Committee of the National People's Congress shall hold office in any state administrative, supervisory, judicial, or procuratorial organ.
Article 66
The Standing Committee of the National People's Congress is elected for the same term as the National People's Congress; it exercises its functions and powers until a new Standing Committee is elected by the succeeding National People's Congress.
The Chairman and Vice-Chairmen of the Standing Committee shall serve no more than two consecutive terms.
Article 67
The Standing Committee of the National People's Congress exercises the following functions and powers:
1.	To interpret the Constitution and supervise its enforcement;
2.	To enact and amend statutes with the exception of those which should be enacted by the National People's Congress;
3.	To enact, when the National People's Congress is not in session, partial supplements and amendments to statutes enacted by the National People's Congress; provided that they do not contravene the basic principles of these statutes;
4.	To interpret statutes;
5.	To examine and approve, when the National People's Congress is not in session, partial adjustments to the plan for national economic and social development and to the state budget that prove necessary in the course of their implementation;
6.	To supervise the affairs of the State Council, the Central Military Commission, the State Committee of Supervisory, the Supreme People's Court, and the Supreme People's Procuratorate;
7.	To annul those administrative rules and regulations, decisions or orders of the State Council that contravene the Constitution or the statutes;
8.	To annul those local regulations or decisions of the organs of state power of provinces, autonomous regions and municipalities directly under the Central Government that contravene the Constitution, the statutes or the administrative rules and regulations;
9.	To decide, when the National People's Congress is not in session, on the choice of Ministers in charge of Ministries or Commissions or the Auditor-General and the Secretary-General of the State Council upon nomination by the Premier of the State Council;
10.	To decide, upon nomination by the Chairman of the Central Military Commission, on the choice of others on the commission, when the National People's Congress is not in session;
11.	To appoint or remove, at the recommendation of the minister of the State Committee of Supervisory, a vice minister or a member of the State Committee of Supervisory
12.	To appoint and remove the Vice-Presidents and judges of the Supreme People's Court, members of its Judicial Committee and the President of the Military Court at the suggestion of the President of the Supreme People's Court;
13.	To appoint and remove the Deputy Procurators-General and procurators of the Supreme People's Procuratorate, members of its Procuratorial Committee and the Chief Procurator of the Military Procuratorate at the request of the Procurator-General of the Supreme People's Procuratorate, and to approve the appointment and removal of the chief procurators of the people's procuratorates of provinces, autonomous regions and municipalities directly under the Central Government;
14.	To decide on the appointment and recall of plenipotentiary representatives abroad;
15.	To decide on the ratification and abrogation of treaties and important agreements concluded with foreign states;
16.	To institute systems of titles and ranks for military and diplomatic personnel and of other specific titles and ranks;
17.	To institute state medals and titles of honor and decide on their conferment;
18.	To decide on the granting of special pardons;
19.	To decide, when the National People's Congress is not in session, on the proclamation of a state of war in the event of an armed attack on the country or in fulfillment of international treaty obligations concerning common defense against aggression;
20.	To decide on general mobilization or partial mobilization;
21.	To decide on entering the state of emergency throughout the country or in particular provinces, autonomous regions, or municipalities directly under the Central Government; and
22.	To exercise such other functions and powers as the National People's Congress may assign to it.
Article 68
The Chairman of the Standing Committee of the National People's Congress presides over the work of the Standing Committee and convenes its meetings. The Vice-Chairmen and the Secretary-General assist the Chairman in his work.
Chairmanship meetings with the participation of the Chairman, Vice-Chairmen and Secretary-General handle the important day-to-day work of the Standing Committee of the National People's Congress.
Article 69
The Standing Committee of the National People's Congress is responsible to the National People's Congress and reports on its work to the Congress.
Article 70
The National People's Congress establishes a Minority Affairs Committee, a Constitution and Law Committee, an Economics and Finance Committee, an Education, Science, Culture and Public Health Committee, a Foreign Affairs Committee, an Overseas Chinese Committee and other special committees as necessary. These special committees work under the direction of the Standing Committee of the National People's Congress when the Congress is not in session.
The special committees examine, discuss and draw up relevant bills and draft resolutions under the direction of the National People's Congress and its Standing Committee.
Article 71
The National People's Congress and its Standing Committee may, when they deem it necessary, appoint committees of inquiry into specific questions and adopt relevant resolutions in the light of their reports.
All organs of state, public organizations and citizens concerned are obliged to supply the necessary information to those committees of inquiry when they conduct investigations.
Article 72
Deputies to the National People's Congress and all those on its Standing Committee have the right, in accordance with procedures prescribed by law, to submit bills and proposals within the scope of the respective functions and powers of the National People's Congress and its Standing Committee.
Article 73
Deputies to the National People's Congress during its sessions, and all those on its Standing Committee during its meetings, have the right to address questions, in accordance with procedures prescribed by law, to the State Council or the ministries and commissions under the State Council, which must answer the questions in a responsible manner.
Article 74
No deputy to the National People's Congress may be arrested or placed on criminal trial without the consent of the Presidium of the current session of the National People's Congress or, when the National People's Congress is not in session, without the consent of its Standing Committee.
Article 75
Deputies to the National People's Congress may not be called to legal account for their speeches or votes at its meetings.
Article 76
Deputies to the National People's Congress must play an exemplary role in abiding by the Constitution and the law and keeping state secrets and, in production and other work and their public activities, assist in the enforcement of the Constitution and the law.
Deputies to the National People's Congress should maintain close contact with the units and people which elected them, listen to and convey their opinions and demands and work hard to serve them.
Article 77
Deputies to the National People's Congress are subject to the supervision of the units which elected them. The electoral units have the power, through procedures prescribed by law, to recall the deputies whom they elected.
Article 78
The organization and working procedures of the National People's Congress and its Standing Committee are prescribed by law.
Section 2. The President of the People's Republic of China
Article 79
The President and Vice-President of the People's Republic of China are elected by the National People's Congress.
Citizens of the People's Republic of China who have the right to vote and to stand for election and who have reached the age of 45 are eligible for election as President or Vice-President of the People's Republic of China.
The terms of office for the President and Vice-President of the People's Republic of China are the same as those of deputies to the National People's Congress.
Article 80
The President of the People's Republic of China, in pursuance of decisions of the National People's Congress and its Standing Committee, promulgates statutes; appoints and removes the Premier, Vice-Premiers, State Councilors, Ministers in charge of Ministries or Commissions, and the Auditor-General and the Secretary-General of the State Council; confers state medals and titles of honor; issues orders of special pardons; proclaims entering of the state of emergency; proclaims a state of war; and issues mobilization orders.
Article 81
The President of the People's Republic of China, on behalf of the People's Republic of China, engages in activities involving State affairs and receives foreign diplomatic representatives and, in pursuance of decisions of the Standing Committee of the National People's Congress, appoints and recalls plenipotentiary representatives abroad, and ratifies and abrogates treaties and important agreements concluded with foreign states.
Article 82
The Vice-President of the People's Republic of China assists the President in his work.
The Vice-President of the People's Republic of China may exercise such parts of the functions and powers of the President as the President may entrust to him.
Article 83
The President and Vice-President of the People's Republic of China exercise their functions and powers until the new President and Vice-President elected by the succeeding National People's Congress assume office.
Article 84
In case the office of the President of the People's Republic of China falls vacant, the Vice-President succeeds to the office of President.
In case the office of the Vice-President of the People's Republic of China falls vacant, the National People's Congress shall elect a new Vice-President to fill the vacancy.
In the event that the offices of both the President and the Vice-President of the People's Republic of China fall vacant, the National People's Congress shall elect a new President and a new Vice-President. Prior to such election, the Chairman of the Standing Committee of the National People's Congress shall temporarily act as the President of the People's Republic of China.
Section 3. The State Council
Article 85
The State Council, that is, the Central People's Government of the People's Republic of China, is the executive body of the highest organ of state power; it is the highest organ of state administration.
Article 86
The State Council is composed of the following: the Premier, the Vice-Premiers, the State Councilors, the ministers in charge of ministries, the ministers in charge of commissions, the Auditor-General, and the Secretary-General.
The Premier has overall responsibility for the State Council.
The ministers have overall responsibility for the respective ministries or commissions under their charge. The organization of the State Council is prescribed by law.
Article 87
The term of office of the State Council is the same as that of the National People's Congress.
The Premier, Vice-Premiers and State Councilors shall serve no more than two consecutive terms.
Article 88
The Premier directs the work of the State Council. The Vice-Premiers and State Councilors assist the Premier in his work.
Executive meetings of the State Council are composed of the Premier, the Vice-Premiers, the State Councilors and the Secretary-General of the State Council.
The Premier convenes and presides over the executive meetings and plenary meetings of the State Council.
Article 89
The State Council exercises the following functions and powers:
1.	To adopt administrative measures, enact administrative rules and regulations and issue decisions and orders in accordance with the Constitution and the statutes;
2.	To submit proposals to the National People's Congress or its Standing Committee;
3.	To lay down the tasks and responsibilities of the ministries and commissions of the State Council, to exercise unified leadership over the work of the ministries and commissions and to direct all other administrative work of a national character that does not fall within the jurisdiction of the ministries and commissions;
4.	To exercise unified leadership over the work of local organs of state administration at different levels throughout the country, and to lay down the detailed division of functions and powers between the Central Government and the organs of state administration of provinces, autonomous regions and municipalities directly under the Central Government;
5.	To draw up and implement the plan for national economic and social development and the state budget;
6.	To direct and administer economic affairs, urban and rural construction and ecological civilization construction;
7.	To direct and administer the work concerning education, science, culture, public health, physical culture and family planning;
8.	To direct and administer civil affairs, public security, judicial administration, and other related matters;
9.	To conduct foreign affairs and conclude treaties and agreements with foreign states;
10.	To direct and administer the building of national defense;
11.	To direct and administer affairs concerning the nationalities and to safeguard the equal rights of minority nationalities and the right of autonomy of the national autonomous areas;
12.	To protect the legitimate rights and interests of Chinese nationals residing abroad and protect the lawful rights and interests of returned overseas Chinese and of the family members of Chinese nationals residing abroad;
13.	To alter or annul inappropriate orders, directives and regulations issued by the ministries or commissions;
14.	To alter or annul inappropriate decisions and orders issued by local organs of state administration at different levels;
15.	To approve the geographic division of provinces, autonomous regions and municipalities directly under the Central Government, and to approve the establishment and geographic division of autonomous prefectures, counties, autonomous counties and cities;
16.	In accordance with the provisions of law, to decide on entering the state of emergency in parts of provinces, autonomous regions, and municipalities directly under the Central Government;
17.	To examine and decide on the size of administrative organs and, in accordance with the law, to appoint, remove and train administrative officers, appraise their work and reward or punish them; and
18.	To exercise such other functions and powers as the National People's Congress or its Standing Committee may assign it.
Article 90
The ministers in charge of ministries or commissions of the State Council are responsible for the work of their respective departments and convene and preside over their ministerial meetings or commission meetings that discuss and decide on major issues in the work of their respective departments.
The ministries and commissions issue orders, directives and regulations within the jurisdiction of their respective departments and in accordance with the statutes and the administrative rules and regulations, decisions and orders issued by the State Council.
Article 91
The State Council establishes an auditing body to supervise through auditing the revenue and expenditure of all departments under the State Council and of the local governments at different levels, and those of the state financial and monetary organizations and of enterprises and undertakings.
Under the direction of the Premier of the State Council, the auditing body independently exercises its power to supervise through auditing in accordance with the law, subject to no interference by any other administrative organ or any public organization or individual.
Article 92
The State Council is responsible, and reports on its work, to the National People's Congress or, when the National People's Congress is not in session, to its Standing Committee.
Section 4. The Central Military Commission
Article 93
The Central Military Commission of the People's Republic of China directs the armed forces of the country.
The Central Military Commission is composed of the following: the Chairman, the Vice-Chairmen, and members.
The Chairman of the Central Military Commission has overall responsibility for the commission.
The term of office of the Central Military Commission is the same as that of the National People's Congress.
Article 94
The Chairman of the Central Military Commission is responsible to the National People's Congress and its Standing Committee.
Section 5. The Local People's Congress and the Local People's Governments at Different Levels
Article 95
People's congresses and people's governments are established in provinces, municipalities directly under the Central Government, counties, cities, municipal districts, townships, nationality townships and towns.
The organization of local people's congresses and local people's governments at different levels is prescribed by law.
Organs of self-government are established in autonomous regions, autonomous prefectures and autonomous counties. The organization and working procedures of organs of self-government are prescribed by law in accordance with the basic principles laid down in Sections V and VI of Chapter Three of the Constitution.
Article 96
Local people's congresses at different levels are local organs of state power.
Local people's congresses at and above the county level establish standing committees.
Article 97
Deputies to the people's congresses of provinces, municipalities directly under the Central Government, and cities divided into districts are elected by the people's congresses at the next lower level; deputies to the people's congresses of counties, cities not divided into districts, municipal districts, townships, nationality townships and towns are elected directly by their constituencies.
The number of deputies to local people's congresses at different levels and the manner of their election are prescribed by law.
Article 98
The term of office of the local people's congresses at various levels is five years.
Article 99
Local people's congresses at different levels ensure the observance and implementation of the Constitution, the statutes and the administrative rules and regulations in their respective administrative areas. Within the limits of their authority as prescribed by law, they adopt and issue resolutions and examine and decide on plans for local economic and cultural development and for development of public services.
Local people's congresses at and above the county level examine and approve the plans for economic and social development and the budgets of their respective administrative areas, and examine and approve reports on their implementation. They have the power to alter or annul inappropriate decisions of their own standing committees.
The people's congresses of nationality townships may, within the limits of their authority as prescribed by law, take specific measures suited to the peculiarities of the nationalities concerned.
Article 100
The people's congresses of provinces and municipalities directly under the Central Government, and their standing committees, may adopt local regulations, which must not contravene the Constitution, the statutes and the administrative rules and regulations, and they shall report such local regulations to the Standing Committee of the National People's Congress for the record.
The people's congresses and standing committees of cities divided into districts may draft local regulations, provided these regulations do not contravene the Constitution, laws, administrative regulations, and local regulations of the corresponding provinces or autonomous regions, and that such local regulations are filed with the standing committees of the people's congresses of the corresponding provinces or autonomous regions.
Article 101
At their respective levels, local people's congresses elect, and have the power to recall, governors and deputy governors, or mayors and deputy mayors, or heads and deputy heads of counties, districts, townships and towns.
Local people's congresses at or above the county level elect and have the power to recall ministers of the supervisory committee, presidents of the people's courts and chief procurators of the people's procuratorates at the corresponding level. The election or recall of chief procurators of people's procuratorates shall be reported to the chief procurators of the people's procuratorates at the next higher level for submission to the standing committees of the people's congresses at the corresponding level for approval.
Article 102
Deputies to the people's congresses of provinces, municipalities, directly under the Central Government and cities divided into districts are subject to supervision by the units which elected them; deputies to the people's congresses of counties, cities not divided into districts, municipal districts, townships, nationality townships and towns are subject to supervision by their constituencies.
The electoral units and constituencies which elect deputies to local people's congresses at different levels have the power, according to procedures prescribed by law, to recall deputies whom they elected.
Article 103
The standing committee of a local people's congress at and above the county level is composed of a chairman, vice-chairmen and members, and is responsible, and reports on its work, to the people's congress at the corresponding level.
The local people's congress at and above the county level elects, and has the power to recall, anyone on the standing committee of the people's congress at the corresponding level.
No member of the standing committee of a local people's congress at or above the county level shall hold concurrent office in any state administrative, supervisory, judicial, or procuratorial organ.
Article 104
The standing committee of a local people's congress at and above the county level discusses and decides on major issues in all fields of work in its administrative area; supervises the tasks of the people's government, the supervisory committee, the people's court, and the people's procuratorate at the corresponding level; annuls inappropriate decisions and orders of the people's government at the corresponding level; annuls inappropriate resolutions of the people's congress at the next lower level; decides on the appointment and removal of functionaries of state organs within its jurisdiction as prescribed by law; and, when the people's congress at the corresponding level is not in session, recalls individual deputies to the people's congress at the next higher level and elects individual deputies to fill vacancies in that people's congress.
Article 105
Local people's governments at different levels are the executive bodies of local organs of state power as well as the local organs of state administration at the corresponding level.
Local people's governments at different levels practice the system of overall responsibility by governors, mayors, county heads, district heads, township heads and town heads.
Article 106
The term of office of local people's governments at different levels is the same as that of the people's congresses at the corresponding level.
Article 107
Within the range of their authority as prescribed by law, local people's governments at or above the county level carry out administrative tasks related to the economy, education, science, culture, public health, physical culture, urban and rural development, finance, civic affairs, law enforcement, minority affairs, administration of justice, and family planning in their respective jurisdictions, as well as issue decisions and orders and carry out the appointment, training, appraisal, commendation, sanction, and removal of administrative officials.
People's governments of townships, nationality townships and towns carry out the resolutions of the people's congress at the corresponding level as well as the decisions and orders of the state administrative organs at the next higher level and conduct administrative work in their respective administrative areas.
People's governments of provinces and municipalities directly under the Central Government decide on the establishment and geographic division of townships, nationality townships and towns.
Article 108
Local people's governments at and above the county level direct the work of their subordinate departments and of people's governments at lower levels, and have the power to alter or annul inappropriate decisions of their subordinate departments and people's governments at lower levels.
Article 109
Auditing bodies are established by local people's governments at and above the county level. Local auditing bodies at different levels independently exercise their power to supervise through auditing in accordance with the law and are responsible to the people's government at the corresponding level and to the auditing body at the next higher level.
Article 110
Local people's governments at different levels are responsible, and report on their work, to people's congresses at the corresponding level. Local people's governments at and above the county level are responsible, and report on their work, to the standing committee of the people's congress at the corresponding level when the congress is not in session.
Local people's governments at different levels are responsible, and report on their work, to the state administrative organs at the next higher level. Local people's governments at different levels throughout the country are state administrative organs under the unified leadership of the State Council and are subordinate to it.
Article 111
The residents' committees and villagers' committees established among urban and rural residents on the basis of their place of residence are mass organizations of self-management at the grass-roots level. The chairman, vice-chairmen and members of each residents' or villagers' committee are elected by the residents. The relationship between the residents' and villagers' committees and the grass-roots organs of state power is prescribed by law.
The residents' and villagers' committees establish committees for people's mediation, public security, public health and other matters in order to manage public affairs and social services in their areas, mediate civil disputes, help maintain public order and convey residents' opinions and demands and make suggestions to the people's government.
Section 6. The Organs of Self-Government of National Autonomous Areas
Article 112
The organs of self-government of national autonomous areas are the people's congresses and people's governments of autonomous regions, autonomous prefectures and autonomous counties.
Article 113
In the people's congress of an autonomous region, prefecture or county, in addition to the deputies of the nationality or nationalities exercising regional autonomy in the administrative area, the other nationalities inhabiting the area are also entitled to appropriate representation.
The chairmanship and vice-chairmenships of the standing committee of the people's congress of an autonomous region, prefecture or county shall include a citizen or citizens of the nationality or nationalities exercising regional autonomy in the area concerned.
Article 114
The administrative head of an autonomous region, prefecture or county shall be a citizen of the nationality, or of one of the nationalities, exercising regional autonomy in the area concerned.
Article 115
The organs of self-government of autonomous regions, prefectures and counties exercise the functions and powers of local organs of state as specified in Section V of Chapter III of the Constitution. At the same time, they exercise the right of autonomy within the limits of their authority as prescribed by the Constitution, the law of regional national autonomy and other laws, and implement the laws and policies of the state in the light of the existing local situation.
Article 116
People's congresses of national autonomous areas have the power to enact autonomy regulations and specific regulations in the light of the political, economic and cultural characteristics of the nationality or nationalities in the areas concerned. The autonomy regulations and specific regulations of autonomous regions shall be submitted to the Standing Committee of the National People's Congress for approval before they go into effect. Those of autonomous prefectures and counties shall be submitted to the standing committees of the people's congresses of provinces or autonomous regions for approval before they go into effect, and they shall be reported to the Standing Committee of the National People's Congress for the record.
Article 117
The organs of self-government of the national autonomous areas have the power of autonomy in administering the finances of their areas. All revenues accruing to the national autonomous areas under the financial system of the state shall be managed and used independently by the organs of self-government of those areas.
Article 118
The organs of self-government of the national autonomous areas independently arrange for and administer local economic development under the guidance of state plans. In developing natural resources and building enterprises in the national autonomous areas, the state shall give due consideration to the interests of those areas.
Article 119
The organs of self-government of the national autonomous areas independently administer educational, scientific, cultural, public health and physical culture affairs in their respective areas, sort out and protect the cultural legacy of the nationalities and work for the development and prosperity of their cultures.
Article 120
The organs of self-government of the national autonomous areas may, in accordance with the military system of the state and concrete local needs and with the approval of the State Council, organize local public security forces for the maintenance of public order.
Article 121
In performing their functions, the organs of self-government of the national autonomous areas, in accordance with the autonomy regulations of the respective areas, employ the spoken and written language or languages in common use in the locality.
Article 122
The state gives financial, material and technical assistance to the minority nationalities to accelerate their economic and cultural development.
The state helps the national autonomous areas train large numbers of cadres at different levels and specialized personnel and skilled workers of different professions and trades from among the nationality or nationalities in those areas.
Section 7
The Supervisory Committees
Article 123
The supervisory committees at all levels of the People's Republic of China are supervisory organs of the state.
Article 124
The People's Republic of China establishes a State Committee of Supervisory and local supervisory committees at all levels.
A supervisory committee is composed as follows: the minister, several vice ministers, several members.
The term of office of the minister of a supervisory committee is the same as those of the deputies to the people's congress at the same level. The Minister of the State Committee of Supervisory shall serve no more than two consecutive terms.
The organization and functions and powers of a supervisory committee are dictated by law.
Article 125
The State Committee of Supervisory of the People's Republic of China is the highest supervisory organ.
The State Committee of Supervisory directs the work of local supervisory committees at all levels. Higher level supervisory committees direct the work of lower level supervisory committees.
Article 126
The State Committee of Supervisory is responsible to the National People's Congress and the Standing Committee of the National People's Congress. Local supervisory committees at all levels are responsible to the state authorities which formed them as well as to higher level supervisory committees.
Article 127
Supervisory committees exercise judicial authority independently, in accordance with the law, and are not subject to interference from any administrative institution, public organization, or individual.
When handling cases of illegal or criminal acts by taking advantage of duty, supervisory organs shall cooperate with judicial, procuratorial, and law enforcement organs and keep tabs on each other.
Section 8. The People's Courts and the People's Procuratorates
Article 128
The people's courts in the People's Republic of China are the judicial organs of the state.
Article 129
The People's Republic of China establishes the Supreme People's Court and the local people's courts at different levels, military courts and other special people's courts.
The term of office of the President of the Supreme People's Court is the same as that of the National People's Congress; he shall serve no more than two consecutive terms.
The organization of people's courts is prescribed by law.
Article 130
All cases handled by the people's courts, except for those involving special circumstances as specified by law, shall be heard in public. The accused has the right of defense.
Article 131
The people's courts shall, in accordance with the law, exercise judicial power independently and are not subject to interference by administrative organs, public organizations or individuals.
Article 132
The Supreme People's Court is the highest judicial organ.
The Supreme People's Court supervises the administration of justice by the local people's courts at different levels and by the special people's courts; people's courts at higher levels supervise the administration of justice by those at lower levels.
Article 133
The Supreme People's Court is responsible to the National People's Congress and its Standing Committee. Local people's courts at different levels are responsible to the organs of state power which created them.
Article 134
The people's procuratorates of the People's Republic of China are state organs for legal supervision.
Article 135
The People's Republic of China establishes the Supreme People's Procuratorate and the local people's procuratorates at different levels, military procuratorates and other special people's procuratorates.
The term of office of the Procurator-General of the Supreme People's Procuratorate is the same as that of the National People's Congress; he shall serve no more than two consecutive terms.
The organization of people's procuratorates is prescribed by law.
Article 136
People's procuratorates shall, in accordance with the law, exercise procuratorial power independently and are not subject to interference by administrative organs, public organizations or individuals.
Article 137
The Supreme People's Procuratorate is the highest procuratorial organ.
The Supreme People's Procuratorate directs the work of the local people's procuratorates at different levels and of the special people's procuratorates; people's procuratorates at higher levels direct the work of those at lower levels.
Article 138
The Supreme People's Procuratorate is responsible to the National People's Congress and its Standing Committee. Local people's procuratorates at different levels are responsible to the organs of state power at the corresponding levels which created them and to the people's procuratorates at the higher level.
Article 139
Citizens of all nationalities have the right to use the spoken and written languages of their own nationalities in court proceedings. The people's courts and people's procuratorates should provide translation for any party to the court proceedings who is not familiar with the spoken or written languages in common use in the locality.
In an area where people of a minority nationality live in a compact community or where a number of nationalities live together, hearings should be conducted in the language or languages in common use in the locality; indictments, judgments, notices and other documents should be written, according to actual needs, in the language or languages in common use in the locality.
Article 140
The people's courts, people's procuratorates and public security organs shall, in handling criminal cases, divide their functions, each taking responsibility for its own work, and they shall coordinate their efforts and check each other to ensure correct and effective enforcement of law.
CHAPTER IV. THE NATIONAL FLAG, THE NATIONAL ANTHEM, THE NATIONAL EMBLEM AND THE CAPITAL
Article 141
The national flag of the People's Republic of China is a red flag with five stars.
The National Anthem of the People's Republic of China is the "March of the Volunteers."
Article 142
The national emblem of the People's Republic of China is Tian'anmen in the center illuminated by five stars and encircled by ears of grain and a cogwheel.
Article 143
The capital of the People's Republic of China is Beijing.

