PREAMBLE
The French people solemnly proclaim their attachment to the Rights of Man and the principles of national sovereignty as defined by the Declaration of 1789, confirmed and complemented by the Preamble to the Constitution of 1946, and to the rights and duties as defined in the Charter for the Environment of 2004.
By virtue of these principles and that of the self-determination of peoples, the Republic offers to the overseas territories which have expressed the will to adhere to them new institutions founded on the common ideal of liberty, equality and fraternity and conceived for the purpose of their democratic development.
ARTICLE 1
France shall be an indivisible, secular, democratic and social Republic. It shall ensure the equality of all citizens before the law, without distinction of origin, race or religion. It shall respect all beliefs. It shall be organised on a decentralized basis.
Statutes shall promote equal access by women and men to elective offices and posts as well as to position of professional and social responsibility.
TITLE I. ON SOVEREIGNTY
ARTICLE 2
The language of the Republic shall be French.
The national emblem shall be the blue, white and red tricolour flag.
The national anthem shall be La Marseillaise.
The maxim of the Republic shall be "Liberty, Equality, Fraternity".
The principle of the Republic shall be: government of the people, by the people and for the people.
ARTICLE 3
National sovereignty shall vest in the people, who shall exercise it through their representatives and by means of referendum.
No section of the people nor any individual may arrogate to itself, or to himself, the exercise thereof.
Suffrage may be direct or indirect as provided for by the Constitution. It shall always be universal, equal and secret.
All French citizens of either sex who have reached their majority and are in possession of their civil and political rights may vote as provided for by statute.
ARTICLE 4
Political parties and groups shall contribute to the exercise of suffrage. They shall be formed and carry on their activities freely. They shall respect the principles of national sovereignty and democracy.
They shall contribute to the implementation of the principle set out in the second paragraph of article 1 as provided for by statute.
Statutes shall guarantee the expression of diverse opinions and the equitable participation of political parties and groups in the democratic life of the Nation.
TITLE II. THE PRESIDENT OF THE REPUBLIC
ARTICLE 5
The President of the Republic shall ensure due respect for the Constitution. He shall ensure, by his arbitration, the proper functioning of the public authorities and the continuity of the State.
He shall be the guarantor of national independence, territorial integrity and due respect for Treaties.
ARTICLE 6.
The President of the Republic shall be elected for a term of five years by direct universal suffrage.
No one may hold office for more than two consecutive terms.
The manner of implementation of this article shall be determined by an Institutional Act.
ARTICLE 7
The President of the Republic shall be elected by an absolute majority of votes cast. If such a majority is not obtained on the first ballot, a second ballot shall take place on the fourteenth day thereafter. Only the two candidates polling the greatest number of votes in the first ballot, after any withdrawal of better placed candidates, may stand in the second ballot.
The process of electing a President shall commence by the calling of said election by the Government.
The election of the new President shall be held no fewer than twenty days and no more than thirty-five days before the expiry of the term of the President in office.
Should the Presidency of the Republic fall vacant for any reason whatsoever, or should the Constitutional Council on a referral from the Government rule by an absolute majority of its members that the President of the Republic is incapacitated, the duties of the President of the Republic, with the exception of those specified in articles 11 and 12, shall be temporarily exercised by the President of the Senate or, if the latter is in turn incapacitated, by the Government.
In the case of a vacancy, or where the incapacity of the President is declared to be permanent by the Constitutional Council, elections for the new President shall, except in the event of a finding by the Constitutional Council of force majeure, be held no fewer than twenty days and no more than thirty-five days after the beginning of the vacancy or the declaration of permanent incapacity.
In the event of the death or incapacitation in the seven days preceding the deadline for registering candidacies of any of the persons who, fewer than thirty days prior to such deadline, have publicly announced their decision to stand for election, the Constitutional Council may decide to postpone the election.
If, before the first round of voting, any of the candidates dies or becomes incapacitated, the Constitutional Council shall declare the election to be postponed.
In the event of the death or incapacitation of either of the two candidates in the lead after the first round of voting before any withdrawals, the Constitutional Council shall declare that the electoral process must be repeated in full; the same shall apply in the event of the death or incapacitation of either of the two candidates still standing on the second round of voting.
All cases shall be referred to the Constitutional Council in the manner laid down in the second paragraph of article 61 or in that laid down for the registration of candidates in the Institutional Act provided for in article 6.
The Constitutional Council may extend the time limits set in paragraphs three and five above, provided that polling takes place no later than thirty-five days after the decision of the Constitutional Council. If the implementation of the provisions of this paragraph results in the postponement of the election beyond the expiry of the term of the President in office, the latter shall remain in office until his successor is proclaimed.
Neither articles 49 and 50 nor article 89 of the Constitution shall be implemented during the vacancy of the Presidency of the Republic or during the period between the declaration of the permanent incapacity of the President of the Republic and the election of his successor.
ARTICLE 8
The President of the Republic shall appoint the Prime Minister. He shall terminate the appointment of the Prime Minister when the latter tenders the resignation of the Government.
On the recommendation of the Prime Minister, he shall appoint the other members of the Government and terminate their appointments.
ARTICLE 9
The President of the Republic shall preside over the Council of Ministers.
ARTICLE 10
The President of the Republic shall promulgate Acts of Parliament within fifteen days following the final passage of an Act and its transmission to the Government.
He may, before the expiry of this time limit, ask Parliament to reopen debate on the Act or any sections thereof. Such reopening of debate shall not be refused.
ARTICLE 11
The President of the Republic may, on a recommendation from the Government when Parliament is in session, or on a joint motion of the two Houses, published in the Journal Officiel, submit to a referendum any Government Bill which deals with the organization of the public authorities, or with reforms relating to the economic or social policy of the Nation, and to the public services contributing thereto, or which provides for authorization to ratify a treaty which, although not contrary to the Constitution, would affect the functioning of the institutions.
Where the referendum is held on the recommendation of the Government, the latter shall make a statement before each House and the same shall be followed by a debate.
A referendum concerning a subject mentioned in the first paragraph may be held upon the initiative of one fifth of the Members of Parliament, supported by one tenth of the voters enrolled on the electoral register. This initiative shall take the form of a Private Member's Bill and shall not be applied to the repeal of a statutory provision promulgated for less than one year.
The conditions by which it is introduced and those according to which the Constitutional Council monitors the respect of the provisions of the previous paragraph, are set down by an Institutional Act.
If the Private Member's Bill has not been considered by the two Houses within a period set by the Institutional Act, the President of the Republic shall submit it to a referendum.
Where the decision of the French people in the referendum is not favourable to the Private Member's Bill, no new referendum proposal on the same subject may be submitted before the end of a period of two years following the date of the vote.
Where the outcome of the referendum is favourable to the Government Bill or to the Private Member's Bill, the President of the Republic shall promulgate the resulting statute within fifteen days following the proclamation of the results of the vote.
ARTICLE 12
The President of the Republic may, after consulting the Prime Minister and the Presidents of the Houses of Parliament, declare the National Assembly dissolved.
A general election shall take place no fewer than twenty days and no more than forty days after the dissolution.
The National Assembly shall sit as of right on the second Thursday following its election. Should this sitting fall outside the period prescribed for the ordinary session, a session shall be convened by right for a fifteen-day period.
No further dissolution shall take place within a year following said election.
ARTICLE 13
The President of the Republic shall sign the Ordinances and Decrees deliberated upon in the Council of Ministers.
He shall make appointments to the civil and military posts of the State.
Conseillers d’état, the Grand Chancelier de la Legion d'Honneur, Ambassadors and Envoys Extraordinary, Conseillers Maîtres of the Cour des Comptes, Prefects, State representatives in the overseas communities to which article 74 applies and in New Caledonia, highest-ranking Military Officers, Recteurs des Academies and Directors of Central Government Departments shall be appointed in the Council of Ministers.
An Institutional Act shall determine the other posts to be filled at meetings of the Council of Ministers and the manner in which the power of the President of the Republic to make appointments may be delegated by him to be exercised on his behalf.
An Institutional Act shall determine the posts or positions, other than those mentioned in the third paragraph, concerning which, on account of their importance in the guaranteeing of the rights and freedoms or the economic and social life of the Nation, the power of appointment vested in the President of the Republic shall be exercised after public consultation with the relevant standing committee in each House. The President of the Republic shall not make an appointment when the sum of the negative votes in each committee represents at least three fifths of the votes cast by the two committees. Statutes shall determine the relevant standing committees according to the posts or positions concerned.
ARTICLE 14
The President of the Republic shall accredit ambassadors and envoys extraordinary to foreign powers; foreign ambassadors and envoys extraordinary shall be accredited to him.
ARTICLE 15
The President of the Republic shall be Commander-in-Chief of the Armed Forces. He shall preside over the higher national defence councils and committees.
ARTICLE 16
Where the institutions of the Republic, the independence of the Nation, the integrity of its territory or the fulfillment of its international commitments are under serious and immediate threat, and where the proper functioning of the constitutional public authorities is interrupted, the President of the Republic shall take measures required by these circumstances, after formally consulting the Prime Minister, the Presidents of the Houses of Parliament and the Constitutional Council.
He shall address the Nation and inform it of such measures.
The measures shall be designed to provide the constitutional public authorities as swiftly as possible, with the means to carry out their duties. The Constitutional Council shall be consulted with regard to such measures.
Parliament shall sit as of right.
The National Assembly shall not be dissolved during the exercise of such emergency powers.
After thirty days of the exercise of such emergency powers, the matter may be referred to the Constitutional Council by the President of the National Assembly, the President of the Senate, sixty Members of the National Assembly or sixty Senators, so as to decide if the conditions laid down in paragraph one still apply. The Council shall make its decision publicly as soon as possible. It shall, as of right, carry out such an examination and shall make its decision in the same manner after sixty days of the exercise of emergency powers or at any moment thereafter.
ARTICLE 17
The President of the Republic is vested with the power to grant individual pardons.
ARTICLE 18
The President of the Republic shall communicate with the two Houses of Parliament by messages which he shall cause to be read aloud and which shall not give rise to any debate.
He may take the floor before Parliament convened in Congress for this purpose. His statement may give rise, in his absence, to a debate without vote.
When not in session, the Houses of Parliament shall be convened especially for this purpose.
ARTICLE 19
Instruments of the President of the Republic, other than those provided for under articles 8 (paragraph one), 11, 12, 16, 18, 54, 56 and 61, shall be countersigned by the Prime Minister and, where required, by the ministers concerned.
TITLE III. THE GOVERNMENT
ARTICLE 20
The Government shall determine and conduct the policy of the Nation.
It shall have at its disposal the civil service and the armed forces.
It shall be accountable to Parliament in accordance with the terms and procedures set out in articles 49 and 50.
ARTICLE 21
The Prime Minister shall direct the actions of the Government. He shall be responsible for national defence. He shall ensure the implementation of legislation. Subject to article 13, he shall have power to make regulations and shall make appointments to civil and military posts.
He may delegate certain of his powers to Ministers.
He shall deputize, if the case arises, for the President of the Republic as chairman of the councils and committees referred to in article 15.
He may, in exceptional cases, deputize for him as chairman of a meeting of the Council of Ministers by virtue of an express delegation of powers for a specific agenda.
ARTICLE 22
Instruments of the Prime Minister shall be countersigned, where required, by the ministers responsible for their implementation.
ARTICLE 23
Membership of the Government shall be incompatible with the holding of any Parliamentary office, any position of professional representation at national level, any public employment or any professional activity.
An Institutional Act shall determine the manner in which the holders of such offices, positions or employment shall be replaced.
The replacement of Members of Parliament shall take place in accordance with the provisions of article 25.
TITLE IV. PARLIAMENT
ARTICLE 24
Parliament shall pass statutes. It shall monitor the action of the Government. It shall assess public policies.
It shall comprise the National Assembly and the Senate.
Members of the National Assembly, whose number shall not exceed five hundred and seventy-seven, shall be elected by direct suffrage.
The Senate, whose members shall not exceed three hundred and forty-eight, shall be elected by indirect suffrage. The Senate shall ensure the representation of the territorial communities of the Republic.
French nationals living abroad shall be represented in the National Assembly and in the Senate.
ARTICLE 25
An Institutional Act shall determine the term for which each House is elected, the number of its members, their allowances, the conditions of eligibility and the terms of disqualification and of incompatibility with membership.
It shall likewise determine the manner of election of those persons called upon to replace Members of the National Assembly or Senators whose seats have become vacant, until the general or partial renewal by election of the House in which they sat, or have been temporarily replaced on account of having accepted a position in Government.
An independent commission, whose composition and rules of organization and operation shall be set down by statute, shall publicly express an opinion on the Government and Private Members' Bills defining the constituencies for the election of Members of the National Assembly, or modifying the distribution of the seats of Members of the National Assembly or of Senators.
ARTICLE 26
No Member of Parliament shall be prosecuted, investigated, arrested, detained or tried in respect of opinions expressed or votes cast in the performance of his official duties.
No Member of Parliament shall be arrested for a serious crime or other major offence, nor shall he be subjected to any other custodial or semi-custodial measure, without the authorization of the Bureau of the House of which he is a member. Such authorization shall not be required in the case of a serious crime or other major offence committed flagrante delicto or when a conviction has become final.
The detention, subjecting to custodial or semi-custodial measures, or prosecution of a Member of Parliament shall be suspended for the duration of the session if the House of which he is a member so requires.
The House concerned shall meet as of right for additional sittings in order to permit the application of the foregoing paragraph should circumstances so require.
ARTICLE 27
No Member shall be elected with any binding mandate.
Members' right to vote shall be exercised in person.
An Institutional Act may, in exceptional cases, authorize voting by proxy. In that event, no Member shall be given more than one proxy.
ARTICLE 28
Parliament shall sit as of right in one ordinary session which shall start on the first working day of October and shall end on the last working day of June.
The number of days for which each House may sit during the ordinary session shall not exceed one hundred and twenty. The number of sitting weeks shall be determined by each House.
The Prime Minister, after consulting the President of the House concerned or the majority of the members of each House may decide that said House shall meet for additional sitting days.
The days and hours of sittings shall be determined by the Rules of Procedure of each House.
ARTICLE 29
Parliament shall meet in extraordinary session, at the request of the Prime Minister or of the majority of the Members of the National Assembly, to debate a specific agenda.
Where an extraordinary session is held at the request of Members of the National Assembly, this session shall be closed by decree once all the items on the agenda for which Parliament was convened have been dealt with, or not later than twelve days after its first sitting, whichever shall be the earlier.
The Prime Minister alone may request a new session before the end of the month following the decree closing an extraordinary session.
ARTICLE 30
Except where Parliament sits as of right, extraordinary sessions shall be opened and closed by a Decree of the President of the Republic.
ARTICLE 31
Members of the Government shall have access to both Houses. They shall address either House whenever they so request.
They may be assisted by commissaires du Government.
ARTICLE 32
The President of the National Assembly shall be elected for the life of a Parliament. The President of the Senate shall be elected each time elections are held for partial renewal of the Senate.
ARTICLE 33
The sittings of the two Houses shall be public. A verbatim report of the debates shall be published in the Journal Officiel.
Each House may sit in camera at the request of the Prime Minister or of one tenth of its members.
TITLE V. ON RELATIONS BETWEEN PARLIAMENT AND THE GOVERNMENT
ARTICLE 34
Statutes shall determine the rules concerning:
•	civic rights and the fundamental guarantees granted to citizens for the exercise of their civil liberties; freedom, diversity and the independence of the media; the obligations imposed for the purposes of national defence upon the person and property of citizens;
nationality, the status and capacity of persons, matrimonial property systems, inheritance and gifts;
the determination of serious crimes and other major offences and the penalties they carry; criminal procedure; amnesty; the setting up of new categories of courts and the status of members of the Judiciary;
the base, rates and methods of collection of all types of taxes; the issuing of currency.
Statutes shall also determine the rules governing:
•	the system for electing members of the Houses of Parliament, local assemblies and the representative bodies for French nationals living abroad, as well as the conditions for holding elective offices and positions for the members of the deliberative assemblies of the territorial communities;
the setting up of categories of public legal entities;
the fundamental guarantees granted to civil servants and members of the Armed Forces;
nationalization of companies and the transfer of ownership of companies from the public to the private sector.
Statutes shall also lay down the basic principles of:
•	the general organization of national defence;
the self-government of territorial communities, their powers and revenue;
education;
the preservation of the environment;
systems of ownership, property rights and civil and commercial obligations;
Employment law, Trade Union law and Social Security.
Finance Acts shall determine the revenue and expenditure of the State in the conditions and with the reservations provided for by an Institutional Act.
Social Security Financing Acts shall lay down the general conditions for the financial equilibrium thereof, and taking into account forecasted revenue, shall determine expenditure targets in the conditions and with the reservations provided for by an Institutional Act.
Programming Acts shall determine the objectives of the action of the State.
The multiannual guidelines for public finances shall be established by Programming Acts. They shall contribute to achieving the objective of balanced accounts for public administrations.
The provisions of this article may be further specified and completed by an Institutional Act.
ARTICLE 34-1
The Houses of Parliament may adopt resolutions according to the conditions determined by the Institutional Act.
Any draft resolution, whose adoption or rejection would be considered by the Government as an issue of confidence, or which contained an injunction to the Government, shall be inadmissible and may not be included on the agenda.
ARTICLE 35
A declaration of war shall be authorized by Parliament.
The Government shall inform Parliament of its decision to have the armed forces intervene abroad, at the latest three days after the beginning of said intervention. It shall detail the objectives of the said intervention. This information may give rise to a debate, which shall not be followed by a vote.
Where the said intervention shall exceed four months, the Government shall submit the extension to Parliament for authorization. It may ask the National Assembly to make the final decision.
If Parliament is not sitting at the end of the four-month period, it shall express its decision at the opening of the following session.
ARTICLE 36
A state of siege shall be decreed in the Council of Ministers.
The extension thereof after a period of twelve days may be authorized solely by Parliament.
ARTICLE 37
Matters other than those coming under the scope of statute law shall be matters for regulation.
Provisions of statutory origin enacted in such matters may be amended by decree issued after consultation with the Conseil d’état. Any such provisions passed after the coming into force of the Constitution shall be amended by decree only if the Constitutional Council has found that they are matters for regulation as defined in the foregoing paragraph.
ARTICLE 37-1
Statutes and regulations may contain provisions enacted on an experimental basis for limited purposes and duration.
ARTICLE 38
In order to implement its programme, the Government may ask Parliament for authorization, for a limited period, to take measures by Ordinance that are normally the preserve of statute law.
Ordinances shall be issued in the Council of Ministers, after consultation with the Conseil d’état. They shall come into force upon publication, but shall lapse in the event of failure to table before Parliament the Bill to ratify them by the date set by the Enabling Act. They may only be ratified in explicit terms.
At the end of the period referred to in the first paragraph hereinabove Ordinances may be amended solely by an Act of Parliament in those areas governed by statute law.
ARTICLE 39
Both the Prime Minister and Members of Parliament shall have the right to initiate legislation.
Government Bills shall be discussed in the Council of Ministers after consultation with the Conseil d’état and shall be tabled in one or other of the two Houses. Finance Bills and Social Security Financing Bills shall be tabled first before the National Assembly. Without prejudice to the first paragraph of article 44, Bills primarily dealing with the organization of territorial communities shall be tabled first in the Senate.
The tabling of Government Bills before the National Assembly or the Senate, shall comply with the conditions determined by an Institutional Act.
Government Bills may not be included on the agenda if the Conference of Presidents of the first House to which the Bill has been referred, declares that the rules determined by the Institutional Act have not been complied with. In the case of disagreement between the Conference of Presidents and the Government, the President of the relevant House or the Prime Minister may refer the matter to the Constitutional Council, which shall rule within a period of eight days.
Within the conditions provided for by statute, the President of either House may submit a Private Member's Bill tabled by a Member of the said House, before it is considered in committee, to the Conseil d’état for its opinion, unless the Member who tabled it disagrees.
ARTICLE 40
Private Members' Bills and amendments introduced by Members of Parliament shall not be admissible where their enactment would result in either a diminution of public revenue or the creation or increase of any public expenditure.
ARTICLE 41
If, during the legislative process, it appears that a Private Member's Bill or amendment is not a matter for statute or is contrary to a delegation granted under article 38, the Government or the President of the House concerned, may argue that it is inadmissible.
In the event of disagreement between the Government and the President of the House concerned, the Constitutional Council, at the request of one or the other, shall give its ruling within eight days.
ARTICLE 42
The discussion of Government and Private Members' Bills shall, in plenary sitting, concern the text passed by the committee to which the Bill has been referred, in accordance with article 43, or failing that, the text which has been referred to the House.
Notwithstanding the foregoing, the plenary discussion of Constitutional Revision Bills, Finance Bills and Social Security Financing Bills, shall concern, during the first reading before the House to which the Bill has been referred in the first instance, the text presented by the Government, and during the subsequent readings, the text transmitted by the other House.
The plenary discussion at first reading of a Government or Private Members' Bill may only occur before the first House to which it is referred, at the end of a period of six weeks after it has been tabled. It may only occur, before the second House to which it is referred, at the end of a period of four weeks, from the date of transmission.
The previous paragraph shall not apply if the accelerated procedure has been implemented according to the conditions provided for in article 45. Neither shall it apply to Finance Bills, Social Security Financing Bills, or to Bills concerning a state of emergency.
ARTICLE 43
Government and Private Members' Bills shall be referred to one of the standing committees, the number of which shall not exceed eight in each House.
At the request of the Government or of the House before which such a bill has been tabled, Government and Private Members' Bills shall be referred for consideration to a committee specially set up for this purpose.
ARTICLE 44
Members of Parliament and the Government shall have the right of amendment. This right may be used in plenary sitting or in committee under the conditions set down by the Rules of Procedure of the Houses, according to the framework determined by an Institutional Act.
Once debate has begun, the Government may object to the consideration of any amendment which has not previously been referred to committee.
If the Government so requests, the House before which the Bill is tabled shall proceed to a single vote on all or part of the text under debate, on the sole basis of the amendments proposed or accepted by the Government.
ARTICLE 45
Every Government or Private Member's Bill shall be considered successively in the two Houses of Parliament with a view to the passing of an identical text. Without prejudice to the application of articles 40 and 41, all amendments which have a link, even an indirect one, with the text that was tabled or transmitted, shall be admissible on first reading.
If, as a result of a failure to agree by the two Houses, it has proved impossible to pass a Government or Private Member's Bill after two readings by each House or, if the Government has decided to apply the accelerated procedure without the two Conferences of Presidents being jointly opposed, after a single reading of such a Bill by each House, the Prime Minister, or in the case of a Private Members' Bill, the Presidents of the two Houses acting jointly, may convene a joint committee, composed of an equal number of members from each House, to propose a text on the provisions still under debate.
The text drafted by the joint committee may be submitted by the Government to both Houses for approval. No amendment shall be admissible without the consent of the Government.
If the joint committee fails to agree on a common text, or if the text is not passed as provided in the foregoing paragraph, the Government may, after a further reading by the National Assembly and by the Senate, ask the National Assembly to reach a final decision. In such an event, the National Assembly may reconsider either the text drafted by the joint committee, or the last text passed by itself, as modified, as the case may be, by any amendment(s) passed by the Senate.
ARTICLE 46
Acts of Parliament which are defined by the Constitution as being Institutional Acts shall be enacted and amended as provided for hereinafter.
The Government or Private Member's Bill may only be submitted, on first reading, to the consideration and vote of the Houses after the expiry of the periods set down in the third paragraph of article 42. Notwithstanding the foregoing, if the accelerated procedure has been applied according to the conditions provided for in article 45, the Government or Private Member's Bill may not be submitted for consideration by the first House to which it is referred before the expiry of a fifteen-day period after it has been tabled.
The procedure set out in article 45 shall apply. Nevertheless, failing agreement between the two Houses, the text may be passed by the National Assembly on a final reading only by an absolute majority of the Members thereof.
Institutional Acts relating to the Senate must be passed in identical terns by the two Houses.
Institutional Acts shall not be promulgated until the Constitutional Council has declared their conformity with the Constitution.
ARTICLE 47
Parliament shall pass Finance Bills in the manner provided for by an Institutional Act.
Should the National Assembly fail to reach a decision on first reading within forty days following the tabling of a Bill, the Government shall refer the Bill to the Senate, which shall make its decision known within fifteen days. The procedure set out in article 45 shall then apply.
Should Parliament fail to reach a decision within seventy days, the provisions of the Bill may be brought into force by Ordinance.
Should the Finance Bill setting out revenue and expenditure for a financial year not be tabled in time for promulgation before the beginning of that year, the Government shall as a matter of urgency ask Parliament for authorization to collect taxes and shall make available by decree the funds needed to meet commitments already voted for.
The time limits set by this article shall be suspended when Parliament is not in session.
ARTICLE 47-1
Parliament shall pass Social Security Financing Bills in the manner provided by an Institutional Act.
Should the National Assembly fail to reach a decision on first reading within twenty days of the tabling of a Bill, the Government shall refer the Bill to the Senate, which shall make its decision known within fifteen days. The procedure set out in article 45 shall then apply.
Should Parliament fail to reach a decision within fifty days, the provisions of the Bill may be implemented by Ordinance.
The time limits set by this article shall be suspended when Parliament is not in session and, as regards each House, during the weeks when it has decided not to sit in accordance with the second paragraph of article 28.
ARTICLE 47-2
The Cour des Comptes shall assist Parliament in monitoring Government action. It shall assist Parliament and the Government in monitoring the implementation of Finance Acts and Social Security Financing Acts, as well in assessing public policies. By means of its public reports, it shall contribute to informing citizens.
The accounts of public administrations shall be lawful and faithful. They shall provide a true and fair view of the result of the management, assets and financial situation of the said public administrations.
ARTICLE 48
Without prejudice to the application of the last three paragraphs of article 28, the agenda shall be determined by each House.
During two weeks of sittings out of four, priority shall be given, in the order determined by the Government, to the consideration of texts and to debates which it requests to be included on the agenda.
In addition, the consideration of Finance Bills, Social Security Financing Bills and, subject to the provisions of the following paragraph, texts transmitted by the other House at least six weeks previously, as well as Bills concerning a state of emergency and requests for authorization referred to in article 35, shall, upon Government request, be included on the agenda with priority.
During one week of sittings out of four, priority shall be given, in the order determined by each House, to the monitoring of Government action and to the assessment of public policies.
One day of sitting per month shall be given over to an agenda determined by each House upon the initiative of the opposition groups in the relevant House, as well as upon that of the minority groups.
During at least one sitting per week, including during the extraordinary sittings provided for in article 29, priority shall be given to questions from Members of Parliament and to answers from the Government.
ARTICLE 49
The Prime Minister, after deliberation by the Council of Ministers, may make the Government's programme or possibly a general policy statement an issue of a vote of confidence before the National Assembly.
The National Assembly may call the Government to account by passing a resolution of no-confidence. Such a resolution shall not be admissible unless it is signed by at least one tenth of the Members of the National Assembly. Voting may not take place within forty-eight hours after the resolution has been tabled. Solely votes cast in favour of the no-confidence resolution shall be counted and the latter shall not be passed unless it secures a majority of the Members of the House. Except as provided for in the following paragraph, no Member shall sign more than three resolutions of no-confidence during a single ordinary session and no more than one during a single extraordinary session.
The Prime Minister may, after deliberation by the Council of Ministers, make the passing of a Finance Bill or Social Security Financing Bill an issue of a vote of confidence before the National Assembly. In that event, the Bill shall be considered passed unless a resolution of no-confidence, tabled within the subsequent twenty-four hours, is carried as provided for in the foregoing paragraph. In addition, the Prime Minister may use the said procedure for one other Government or Private Members' Bill per session.
The Prime Minister may ask the Senate to approve a statement of general policy.
ARTICLE 50
When the National Assembly passes a resolution of no-confidence, or when it fails to endorse the Government programme or general policy statement, the Prime Minister shall tender the resignation of the Government to the President of the Republic.
ARTICLE 50-1
The Government may, before either House, upon its own initiative or upon the request of a parliamentary group, as set down in article 51 - 1, make a declaration on a given subject, which leads to a debate and, if it so desires, gives rise to a vote, without making it an issue of confidence.
ARTICLE 51
The closing of ordinary or extraordinary sessions shall be automatically postponed in order to permit the application of article 49, if the case arises. Additional sittings shall be held automatically for the same purpose.
ARTICLE 51-1
The Rules of Procedure of each House shall determine the rights of the parliamentary groups set up within it. They shall recognize that opposition groups in the House concerned, as well as minority groups, have specific rights.
ARTICLE 51-2
In order to implement the monitoring and assessment missions laid down in the first paragraph of article 24, committees of inquiry may be set up within each House to gather information, according to the conditions provided for by statute.
Statutes shall determine their rules of organization and operation. The conditions for their establishment shall be determined by the Rules of Procedure of each House.
TITLE VI. ON TREATIES AND INTERNATIONAL AGREEMENTS
ARTICLE 52
The President of the Republic shall negotiate and ratify treaties.
He shall be informed of any negotiations for the conclusion of an international agreement not subject to ratification.
ARTICLE 53
Peace Treaties, Trade agreements, treaties or agreements relating to international organization, those committing the finances of the State, those modifying provisions which are the preserve of statute law, those relating to the status of persons, and those involving the ceding, exchanging or acquiring of territory, may be ratified or approved only by an Act of Parliament.
They shall not take effect until such ratification or approval has been secured.
No ceding, exchanging or acquiring of territory shall be valid without the consent of the population concerned.
ARTICLE 53-1
The Republic may enter into agreements with European States which are bound by undertakings identical with its own in matters of asylum and the protection of human rights and fundamental freedoms, for the purpose of determining their respective jurisdiction as regards requests for asylum submitted to them.
However, even if the request does not fall within their jurisdiction under the terms of such agreements, the authorities of the Republic shall remain empowered to grant asylum to any foreigner who is persecuted for his action in pursuit of freedom or who seeks the protection of France on other grounds.
ARTICLE 53-2
The Republic may recognize the jurisdiction of the International Criminal Court as provided for by the Treaty signed on 18 July 1998.
ARTICLE 54
If the Constitutional Council, on a referral from the President of the Republic, from the Prime Minister, from the President of one or the other Houses, or from sixty Members of the National Assembly or sixty Senators, has held that an international undertaking contains a clause contrary to the Constitution, authorization to ratify or approve the international undertaking involved may be given only after amending the Constitution.
ARTICLE 55
Treaties or agreements duly ratified or approved shall, upon publication, prevail over Acts of Parliament, subject, with respect to each agreement or treaty, to its application by the other party.
TITLE VII. THE CONSTITUTIONAL COUNCIL
ARTICLE 56
The Constitutional Council shall comprise nine members, each of whom shall hold office for a non-renewable term of nine years. One third of the membership of the Constitutional Council shall be renewed every three years. Three of its members shall be appointed by the President of the Republic, three by the President of the National Assembly and three by the President of the Senate. The procedure provided for in the last paragraph of article 13 shall apply to these appointments. The appointments made by the President of each House shall be submitted for the opinion solely of the relevant standing committee in that House.
In addition to the nine members provided for above, former Presidents of the Republic shall be ex officio life members of the Constitutional Council.
The President shall be appointed by the President of the Republic. He shall have a casting vote in the event of a tie.
ARTICLE 57
The office of member of the Constitutional Council shall be incompatible with that of Minister or Member of the Houses of Parliament. Other incompatibilities shall be determined by an Institutional Act.
ARTICLE 58
The Constitutional Council shall ensure the proper conduct of the election of the President of the Republic.
It shall examine complaints and shall proclaim the results of the vote.
ARTICLE 59
The Constitutional Council shall rule on the proper conduct of the election of Members of the National Assembly and Senators in disputed cases.
ARTICLE 60
The Constitutional Council shall ensure the proper conduct of referendum proceedings as provided for in articles 11 and 89 and in Title XV and shall proclaim the results of the referendum.
ARTICLE 61
Institutional Acts, before their promulgation, Private Members' Bills mentioned in article 11 before they are submitted to referendum, and the Rules of Procedure of the Houses of Parliament shall, before coming into force, be referred to the Constitutional Council, which shall rule on their conformity with the Constitution.
To the same end, Acts of Parliament may be referred to the Constitutional Council, before their promulgation, by the President of the Republic, the Prime Minister, the President of the National Assembly, the President of the Senate, sixty Members of the National Assembly or sixty Senators.
In the cases provided for in the two foregoing paragraphs, the Constitutional Council must deliver its ruling within one month. However, at the request of the Government, in cases of urgency, this period shall be reduced to eight days.
In these same cases, referral to the Constitutional Council shall suspend the time allotted for promulgation.
ARTICLE 61-1
If during proceedings in progress before a court of law, it is claimed that a statutory provision infringes the rights and freedoms guaranteed by the Constitution, the matter may be referred by the Conseil d’état or by the Cour de Cassation to the Constitutional Council, within a determined period.
An Institutional Act shall determine the conditions for the application of the present article.
ARTICLE 62
A provision declared unconstitutional on the basis of article 61 shall be neither promulgated nor implemented.
A provision declared unconstitutional on the basis of article 61-1 shall be repealed as of the publication of the said decision of the Constitutional Council or as of a subsequent date determined by said decision. The Constitutional Council shall determine the conditions and the limits according to which the effects produced by the provision shall be liable to challenge.
No appeal shall lie from the decisions of the Constitutional Council. They shall be binding on public authorities and on all administrative authorities and all courts.
ARTICLE 63
An Institutional Act shall determine the rules of organization and operation of the Constitutional Council, the procedure to be followed before it and, in particular, the time limits allotted for referring disputes to it.
TITLE VIII. ON JUDICIAL AUTHORITY
ARTICLE 64
The President of the Republic shall be the guarantor of the independence of the Judicial Authority.
He shall be assisted by the High Council of the Judiciary.
An Institutional Act shall determine the status of members of the Judiciary.
Judges shall be irremovable from office.
ARTICLE 65
The High Council of the Judiciary shall consist of a section with jurisdiction over judges and a section with jurisdiction over public prosecutors.
The section with jurisdiction over judges shall be presided over by the Chief President of the Cour de cassation. It shall comprise, in addition, five judges and one public prosecutor, one Conseiller d’état appointed by the Conseil d’état and one practicing lawyer, as well as six qualified, prominent citizens who are not Members of Parliament, of the Judiciary or of the administration. The President of the Republic, the President of the National Assembly and the President of the Senate shall each appoint two qualified, prominent citizens. The procedure provided for in the last paragraph of article 13 shall be applied to the appointments of the qualified, prominent citizens. The appointments made by the President of each House of Parliament shall be submitted for the sole opinion of the relevant standing committee in that House.
The section with jurisdiction over public prosecutors shall be presided over by the Chief Public Prosecutor at the Cour de Cassation. It shall comprise, in addition, five public prosecutors and one judge, as well as the Conseiller d’état and the practicing lawyer, together with the six qualified, prominent citizens referred to in the second paragraph.
The section of the High Council of the Judiciary with jurisdiction over judges shall make recommendations for the appointment of judges to the Cour de cassation, the Chief Presidents of Courts of Appeal and the Presidents of the Tribunaux de grande instance. Other judges shall be appointed after consultation with this section.
The section of the High Council of the Judiciary with jurisdiction over public prosecutors shall give its opinion on the appointment of public prosecutors.
The section of the High Council of the Judiciary with jurisdiction over judges shall act as disciplinary tribunal for judges. When acting in such capacity, in addition to the members mentioned in the second paragraph, it shall comprise the judge belonging to the section with jurisdiction over public prosecutors.
The section of the High Council of the Judiciary with jurisdiction over public prosecutors shall give its opinion on disciplinary measures regarding public prosecutors. When acting in such capacity, it shall comprise, in addition to the members mentioned in paragraph three, the public prosecutor belonging to the section with jurisdiction over judges.
The High Council of the Judiciary shall meet in plenary section to reply to the requests for opinions made by the President of the Republic in application of article 64. It shall also express its opinion in plenary section, on questions concerning the deontology of judges or on any question concerning the operation of justice which is referred to it by the Minister of Justice. The plenary section comprises three of the five judges mentioned in the second paragraph, three of the five prosecutors mentioned in the third paragraph as well as the Conseiller d’état, the practicing lawyer and the six qualified, prominent citizens referred to in the second paragraph. It is presided over by the Chief President of the Cour de cassation who may be substituted by the Chief Public Prosecutor of this court.
The Minister of Justice may participate in all the sittings of the sections of the High Council of the Judiciary except those concerning disciplinary matters.
According to the conditions determined by an Institutional Act, a referral may be made to the High Council of the Judiciary by a person awaiting trial.
The Institutional Act shall determine the manner in which this article is to be implemented.
ARTICLE 66
No one shall be arbitrarily detained.
The Judicial Authority, guardian of the freedom of the individual, shall ensure compliance with this principle in the conditions laid down by statute.
ARTICLE 66-1
No one shall be sentenced to death.
TITLE IX. THE HIGH COURT
ARTICLE 67
The President of the Republic shall incur no liability by reason of acts carried out in his official capacity, subject to the provisions of Articles 53-2 and 68 hereof.
Throughout his term of office the President shall not be required to testify before any French Court of law or Administrative authority and shall not be the object of any civil proceedings, nor of any preferring of charges, prosecution or investigatory measures. All limitation periods shall be suspended for the duration of said tern of office.
All actions and proceedings thus stayed may be reactivated or brought against the President one month after the end of his term of office.
ARTICLE 68
The President of the Republic shall not be removed from office during the term thereof on any grounds other than a breach of his duties patently incompatible with his continuing in office. Such removal from office shall be proclaimed by Parliament sitting as the High Court.
The proposal to convene the High Court adopted by one or other of the Houses of Parliament shall be immediately transmitted to the other House which shall make its decision known within fifteen days of receipt thereof.
The High Court shall be presided over by the President of the National Assembly. It shall give its ruling as to the removal from office of the President, by secret ballot, within one month. Its decision shall have immediate effect.
Rulings given hereunder shall require a majority of two thirds of the members of the House involved or of the High Court. No proxy voting shall be allowed. Only votes in favour of the removal from office or the convening of the High Court shall be counted.
An Institutional Act shall determine the conditions for the application hereof.
TITLE X. ON THE CRIMINAL LIABILITY OF THE GOVERNMENT
ARTICLE 68-1
Members of the Government shall be criminally liable for acts performed in the holding of their office and classified as serious crimes or other major offences at the time they were committed.
They shall be tried by the Court of Justice of the Republic.
The Court of Justice of the Republic shall be bound by such definition of serious crimes and other major offences and such determination of penalties as are laid down by statute.
ARTICLE 68-2
The Court of Justice of the Republic shall consist of fifteen members: twelve Members of Parliament, elected in equal number from among their ranks by the National Assembly and the Senate after each general or partial renewal by election of these Houses, and three judges of the Cour de cassation, one of whom shall preside over the Court of Justice of the Republic.
Any person claiming to be a victim of a serious crime or other major offence committed by a member of the Government in the holding of his office may lodge a complaint with a petitions committee.
This committee shall order the case to be either closed or forwarded to the Chief Public Prosecutor at the Cour de cassation for referral to the Court of Justice of the Republic.
The Chief Public prosecutor at the Cour de cassation may also make a referral ex officio to the Court of Justice of the Republic with the assent of the petitions committee.
An Institutional Act shall determine the manner in which this article is to be implemented.
ARTICLE 68-3
The provisions of this title shall apply to acts committed before its entry into force.
TITLE XI. THE ECONOMIC, SOCIAL AND ENVIRONMENTAL COUNCIL
ARTICLE 69
The Economic, Social and Environmental Council, on a referral from the Government, shall give its opinion on such Government Bills, draft Ordinances, draft Decrees, and Private Members’ Bills as have been submitted to it.
A member of the Economic, Social and Environmental Council may be designated by the Council to present, to the Houses of Parliament, the opinion of the Council on such drafts, Government or Private Members’ Bills as have been submitted to it.
A referral may be made to the Economic, Social and Environmental Council by petition, in the manner determined by an Institutional Act. After consideration of the petition, it shall inform the Government and Parliament of the pursuant action it proposes.
ARTICLE 70
The Economic, Social and Environmental Council may also be consulted by the Government or Parliament on any economic, social or environmental issue. The Government may also consult it on Programming Bills setting down the multiannual guidelines for public finances. Any plan or Programming Bill of an economic, social or environmental nature shall be submitted to it for its opinion.
ARTICLE 71
The composition of the Economic, Social and Environmental Council, which shall not exceed two hundred and thirty-three members, and its rules of proceeding shall be determined by an Institutional Act.
TITLE XI-A. THE DEFENDER OF RIGHTS
ARTICLE 71-1
The Defender of Rights shall ensure the due respect of rights and freedoms by state administrations, territorial communities, public legal entities, as well as by all bodies carrying out a public service mission or by those that the Institutional Act decides fall within his remit.
Referral may be made to the Defender of Rights, in the manner determined by an Institutional Act, by every person who considers his rights to have been infringed by the operation of a public service or of a body mentioned in the first paragraph. He may act without referral.
The Institutional Act shall set down the mechanisms for action and the powers of the Defender of Rights. It shall determine the manner in which he may be assisted by third parties in the exercise of certain of his powers.
The Defender of Rights shall be appointed by the President of the Republic for a six-year, non-renewable term, after the application of the procedure provided for in the last paragraph of article 13. This position is incompatible with membership of the Government or membership of Parliament. Other incompatibilities shall be determined by the Institutional Act.
The Defender of Rights is accountable for his actions to the President of the Republic and to Parliament.
TITLE XII. ON TERRITORIAL COMMUNITIES
ARTICLE 72
The territorial communities of the Republic shall be the Communes, the Departments, the Regions, the Special-Status communities and the Overseas Territorial communities to which article 74 applies. Any other territorial community created, if need be, to replace one or more communities provided for by this paragraph shall be created by statute.
Territorial communities may take decisions in all matters arising under powers that can best be exercised at their level.
In the conditions provided for by statute, these communities shall be self-governing through elected councils and shall have power to make regulations for matters coming within their jurisdiction.
In the manner provided for by an Institutional Act, except where the essential conditions for the exercise of public freedoms or of a right guaranteed by the Constitution are affected, territorial communities or associations thereof may, where provision is made by statute or regulation, as the case may be, derogate on an experimental basis for limited purposes and duration from provisions laid down by statute or regulation governing the exercise of their powers.
No territorial community may exercise authority over another. However, where the exercising of a power requires the combined action of several territorial communities, one of those communities or one of their associations may be authorized by statute to organize such combined action.
In the territorial communities of the Republic, the State representative, representing each of the members of the Government, shall be responsible for national interests, administrative supervision and compliance with the law.
ARTICLE 72-1
The conditions in which voters in each territorial community may use their right of petition to ask for a matter within the powers of the community to be entered on the agenda of its Deliberative Assembly shall be determined by statute.
In the conditions determined by an Institutional Act, draft decisions or acts within the powers of a territorial community may, on the initiative of the latter, be submitted for a decision by voters of said community by means of a referendum.
When the creation of a special-status territorial community or modification of its organization are contemplated, a decision may be taken by statute to consult the voters registered in the relevant communities. Voters may also be consulted on changes to the boundaries of territorial communities in the conditions determined by statute.
ARTICLE 72-2
Territorial communities shall enjoy revenue of which they may dispose freely in the conditions determined by statute.
They may receive all or part of the proceeds of taxes of all kinds. They may be authorized by statute to determine the basis of assessment and the rates thereof, within the limits set by such statutes.
Tax revenue and other own revenue of territorial communities shall, for each category of territorial community, represent a decisive share of their revenue. The conditions for the implementation of this rule shall be determined by an Institutional Act.
Whenever powers are transferred between central government and the territorial communities, revenue equivalent to that given over to the exercise of those powers shall also be transferred. Whenever the effect of newly created or extended powers is to increase the expenditure to be borne by territorial communities, revenue as determined by statute shall be allocated to said communities.
Equalization mechanisms intended to promote equality between territorial communities shall be provided for by statute.
ARTICLE 72-3
The Republic shall recognize the overseas populations within the French people in a common ideal of liberty, equality and fraternity.
Guadeloupe, Guyane, Martinique, La Reunion, Mayotte, Saint-Barthelemy, Saint- Martin, Saint-Pierre-et-Miquelon, the Wallis and Futuna Islands and French Polynesia shall be governed by article 73 as regards overseas departments and regions and for the territorial communities set up under the final paragraph of article 73, and by article 74 for the other communities.
The status of New Caledonia shall be governed by title XIII.
The legislative system and special organization of the French Southern and Antarctic Territories and Clipperton shall be determined by statute.
ARTICLE 72-4
No change of status as provided for by articles 73 and 74 with respect to the whole or part of any one of the communities to which the second paragraph of article 72-3 applies, shall take place without the prior consent of voters in the relevant community or part of a community being sought in the manner provided for by the paragraph below. Such change of status shall be made by an Institutional Act.
The President of the Republic may, on a recommendation from the Government when Parliament is in session or on a joint motion of the two Houses, published in either case in the Journal Officiel, decide to consult voters in an overseas territorial community on a question relating to its organization, its powers or its legislative system. Where the referendum concerns a change of status as provided for by the foregoing paragraph and is held in response to a recommendation by the Government, the Government shall make a statement before each House which shall be followed by debate.
ARTICLE 73
In the overseas departments and regions, statutes and regulations shall be automatically applicable. They may be adapted in the light of the specific characteristics and constraints of such communities.
Those adaptations may be decided on by the communities in areas in which their powers are exercised if the relevant communities have been empowered to that end by statute or by regulation, whichever is the case.
By way of derogation from the first paragraph hereof and in order to take account of their specific features, communities to which this article applies may be empowered by statute or by regulation, whichever is the case, to determine themselves the rules applicable in their territory in a limited number of matters that fall to be determined by statute or by regulation.
These rules may not concern nationality, civic rights, the guarantees of civil liberties, the status and capacity of persons, the organization of justice, criminal law, criminal procedure, foreign policy, defence, public security and public order, currency, credit and exchange, or electoral law. This list may be clarified and amplified by an Institutional Act.
The two foregoing paragraphs shall not apply in the department and region of La Reunion.
The powers to be conferred pursuant to the second and third paragraphs hereof shall be determined at the request of the relevant territorial community in the conditions and subject to the reservations provided for by an Institutional Act. They may not be conferred where the essential conditions for the exercise of civil liberties or of a right guaranteed by the Constitution are affected.
The setting up by statute of a territorial community to replace an overseas department and region or a single Deliberative Assembly for the two communities shall not be carried out unless the consent of the voters registered there has first been sought as provided by the second paragraph of article 72-4.
ARTICLE 74
The Overseas territorial communities to which this article applies shall have a status reflecting their respective local interests within the Republic.
This status shall be determined by an Institutional Act, passed after consultation of the Deliberative Assembly, which shall specify:
•	the conditions in which statutes and regulations shall apply there;
the powers of the territorial community; subject to those already exercised by said community the transfer of central government powers may not involve any of the matters listed in paragraph four of article 73, as specified and completed, if need be, by an Institutional Act;
the rules governing the organization and operation of the institutions of the territorial community and the electoral system for its Deliberative Assembly;
the conditions in which its institutions are consulted on Government or Private Members' Bills and draft Ordinances or draft Decrees containing provisions relating specifically to the community and to the ratification or approval of international undertakings entered into in matters within its powers.
The Institutional Act may also, for such territorial communities as are self-governing, determine the conditions in which:
•	the Conseil d’état shall exercise specific judicial review of certain categories of decisions taken by the Deliberative Assembly in matters which are within the powers vested in it by statute;
the Deliberative Assembly may amend a statute promulgated after the coming into effect of the new status of said territorial community where the Constitutional Council, acting in particular on a referral from the authorities of the territorial community, has found that statute law has intervened in a field within the powers of said Assembly;
measures justified by local needs may be taken by the territorial community in favour of its population as regards access to employment, the right of establishment for the exercise of a professional activity or the protection of land;
the community may, subject to review by the central government, participate in the exercise of the powers vested in it while showing due respect for the guaranties given throughout national territory for the exercising of civil liberties.
The other rules governing the specific organization of the territorial communities to which this article applies shall be determined and amended by statute after consultation with their Deliberative Assembly.
ARTICLE 74-1
In the Overseas territorial communities referred to by Article 74 and in New Caledonia, the Government may, in matters which remain within the power of the State, extend by Ordinance, with any necessary adaptations, the statutory provisions applying in mainland France, or adapt the statutory provisions applying, to the specific organization of the community in question, provided statute law has not expressly excluded the use of this procedure for the provisions involved.
Such Ordinances shall be issued in the Council of Ministers after receiving the opinion of the relevant Deliberative Assemblies and the Conseil d’état. They shall come into force upon publication. They shall lapse if they are not ratified by Parliament within eighteen months of their publication.
ARTICLE 75
Citizens of the Republic who do not have ordinary civil status, the sole status referred to in Article 34, shall retain their personal status until such time as they have renounced the sane.
ARTICLE 75-1
Regional languages are part of France's heritage.
TITLE XIII. TRANSITIONAL PROVISIONS PERTAINING TO NEW CALEDONIA
ARTICLE 76
The population of New Caledonia is called upon to vote by 31 December, 1998 on the provisions of the agreement signed at Nouméa on 5 May, 1998, published in the Journal Officiel of the French Republic on 27 May, 1998.
Persons satisfying the requirements laid down in article 2 of Act No. 88-1028 of 9 November, 1988 shall be eligible to take part in the vote.
The measures required to organize the voting process shall be taken by decree adopted after consultation with the Conseil d’état and discussion in the Council of Ministers.
ARTICLE 77
After approval of the agreement by the vote provided for in article 76, the Institutional Act passed after consultation with the Deliberative Assembly of New Caledonia shall determine, in order to ensure the development of New Caledonia in accordance with the guidelines set out in that agreement and in the manner required for its implementation:
•	those of the State's powers which are to be definitively transferred to the institutions of New Caledonia, the applicable time frame and the manner in which said transfer shall be proceeded with, together with the apportionment of expenditure arising in connection therewith;
the rules governing the organization and operation of the institutions of New Caledonia, in particular the circumstances in which certain kinds of decisions taken by the Deliberative Assembly of New Caledonia may be referred to the Constitutional Council for review before publication;
the rules concerning citizenship, the electoral system, employment, and personal status as laid down by customary law;
the conditions and the time limits within which the population concerned in New Caledonia is to vote on the attainment of full sovereignty.
Any other measures required to give effect to the agreement referred to in article 76 shall be determined by statute.
For the purpose of defining the body of electors called upon to elect members of the Deliberative Assemblies of New Caledonia and the provinces, the list referred to in the Agreement mentioned in Article 76 hereof and Sections 188 and 189 of Institutional Act n0 99-209 of March 19, 1999 pertaining to New Caledonia is the list drawn up for the ballot provided for in Article 76 hereinabove which includes those persons not eligible to vote.
Articles 78 to 86
(Repealed)
TITLE XIV. ON THE FRENCH-SPEAKING WORLD AND ON ASSOCIATION AGREEMENTS
ARTICLE 87
The Republic shall participate in the development of solidarity and cooperation between States and peoples having the French language in common.
ARTICLE 88
The Republic may enter into agreements with States which wish to associate with it in order to develop their civilizations.
TITLE XV. ON THE EUROPEAN UNION
ARTICLE 88-1
The Republic shall participate in the European Union constituted by States which have freely chosen to exercise some of their powers in common by virtue of the Treaty on European Union and of the Treaty on the Functioning of the European Union, as they result from the treaty signed in Lisbon on 13 December, 2007.
ARTICLE 88-2
Statutes shall determine the rules relating to the European arrest warrant pursuant to acts adopted by the institutions on the European Union.
ARTICLE 88-3
Subject to reciprocity and in accordance with the terms of the Treaty on European Union signed on 7 February 1992, the right to vote and stand as a candidate in municipal elections shall be granted only to citizens of the Union residing in France. Such citizens shall neither hold the office of Mayor or Deputy Mayor nor participate in the designation of Senate electors or in the election of Senators. An Institutional Act passed in identical terms by the two Houses shall determine the manner of implementation of this article.
ARTICLE 88-4
The government shall lay before the National Assembly and the Senate drafts of European legislative acts as well as other drafts of or proposals for acts of the European Union as soon as they have been transmitted to the Council of the European Union.
In the manner laid down by the Rules of Procedure of each House, European resolutions may be passed, even if Parliament is not in session, on the drafts or proposals referred to in the preceding paragraph, as well as on any document issuing from a European Union Institution.
A committee in charge of European affairs shall be set up in each of the Houses of Parliament.
ARTICLE 88-5
Any Government Bill authorizing the ratification of a treaty pertaining to the accession of a state to the European Union shall be submitted to referendum by the President of the Republic.
Notwithstanding the foregoing, by passing a motion adopted in identical terms in each House by a three-fifths majority, Parliament may authorize the passing of the Bill according to the procedure provided for in paragraph three of article 89.
ARTICLE 88-6
The National Assembly or the Senate may issue a reasoned opinion as to the conformity of a draft proposal for a European Act with the principle of subsidiarity. Said opinion shall be addressed by the President of the House involved to the Presidents of the European Parliament, the Council of the European Union and the European Commission. The Government shall be informed of said opinion.
Each House may institute proceedings before the Court of Justice of the European Union against a European Act for non-compliance with the principle of subsidiarity. Such proceedings shall be referred to the Court of Justice of the European Union by the Government.
For the purpose of the foregoing, resolutions may be passed, even if Parliament is not in session, in the manner set down by the Rules of Procedure of each House for the tabling and discussion thereof Such proceedings shall be obligatory upon the request of sixty Members of the National Assembly or sixty Senators.
ARTICLE 88-7
Parliament may, by the passing of a motion in identical terms by the National Assembly and the Senate, oppose any modification of the rules governing the passing of Acts of the European Union in cases provided for under the simplified revision procedure for treaties or under judicial cooperation on civil matters, as set forth in the Treaty on European Union and the Treaty on the Functioning of the European Union, as they result from the treaty signed in Lisbon on December 13, 2007.
TITLE XVI. ON AMENDMENTS TO THE CONSTITUTION
ARTICLE 89
The President of the Republic, on the recommendation of the Prime Minister, and Members of Parliament alike shall have the right to initiate amendments to the Constitution.
A Government or a Private Member's Bill to amend the Constitution must be considered within the time limits set down in the third paragraph of article 42 and be passed by the two Houses in identical terms. The amendment shall take effect after approval by referendum.
However, a Government Bill to amend the Constitution shall not be submitted to referendum where the President of the Republic decides to submit it to Parliament convened in Congress; the Government Bill to amend the Constitution shall then be approved only if it is passed by a three-fifths majority of the votes cast. The Bureau of the Congress shall be that of the National Assembly.
No amendment procedure shall be commenced or continued where the integrity of national territory is placed in jeopardy.
The republican form of government shall not be the object of any amendment.
TITLE XVII
(REPEALED)
DECLARATION OF HUMAN AND CIVIC RIGHTS OF 26 AUGUST 1789
The representatives of the French People, formed into a National Assembly, considering ignorance, forgetfulness or contempt of the rights of man to be the only causes of public misfortunes and the corruption of Governments, have resolved to set forth, in a solemn Declaration, the natural, unalienable and sacred rights of man, to the end that this Declaration, constantly present to all members of the body politic, may remind them unceasingly of their rights and their duties; to the end that the acts of the legislative power and those of the executive power, since they may be continually compared with the aim of every political institution, may thereby be the more respected; to the end that the demands of the citizens, founded henceforth on simple and incontestable principles, may always be directed toward the maintenance of the Constitution and the happiness of all.
In consequence whereof, the National Assembly recognises and declares, in the presence and under the auspices of the Supreme Being, the following Rights of Man and of the Citizen.
Article 1
Men are born and remain free and equal in rights. Social distinctions may be based only on considerations of the common good.
Article 2
The aim of every political association is the preservation of the natural and imprescriptible rights of Man. These rights are Liberty, Property, Safety and Resistance to Oppression.
Article 3
The principle of any Sovereignty lies primarily in the Nation. No corporate body, no individual may exercise any authority that does not expressly emanate from it.
Article 4
Liberty consists in being able to do anything that does not harm others: thus, the exercise of the natural rights of every man has no bounds other than those that ensure to the other members of society the enjoyment of these same rights. These bounds may be determined only by Law.
Article 5
The Law has the right to forbid only those actions that are injurious to society. Nothing that is not forbidden by Law may be hindered, and no one may be compelled to do what the Law does not ordain.
Article 6
The Law is the expression of the general will. All citizens have the right to take part, personally or through their representatives, in its making. It must be the same for all, whether it protects or punishes. All citizens, being equal in its eyes, shall be equally eligible to all high offices, public positions and employments, according to their ability, and without other distinction than that of their virtues and talents.
Article 7
No man may be accused, arrested or detained except in the cases determined by the Law, and following the procedure that it has prescribed. Those who solicit, expedite, carry out, or cause to be carried out arbitrary orders must be punished; but any citizen summoned or apprehended by virtue of the Law, must give instant obedience; resistance makes him guilty.
Article 8
The Law must prescribe only the punishments that are strictly and evidently necessary; and no one may be punished except by virtue of a Law drawn up and promulgated before the offense is committed, and legally applied.
Article 9
As every man is presumed innocent until he has been declared guilty, if it should be considered necessary to arrest him, any undue harshness that is not required to secure his person must be severely curbed by Law.
Article 10
No one may be disturbed on account of his opinions, even religious ones, as long as the manifestation of such opinions does not interfere with the established Law and Order.
Article 11
The free communication of ideas and of opinions is one of the most precious rights of man. Any citizen may therefore speak, write and publish freely, except what is tantamount to the abuse of this liberty in the cases determined by Law.
Article 12
To guarantee the Rights of Man and of the Citizen a public force is necessary; this force is therefore established for the benefit of all, and not for the particular use of those to whom it is entrusted.
Article 13
For the maintenance of the public force, and for administrative expenses, a general tax is indispensable; it must be equally distributed among all citizens, in proportion to their ability to pay.
Article 14
All citizens have the right to ascertain, by themselves, or through their repre¬sentatives, the need for a public tax, to consent to it freely, to watch over its use, and to determine its proportion, basis, collection and duration.
Article 15
Society has the right to ask a public official for an accounting of his administration.
Article 16
Any society in which no provision is made for guaranteeing rights or for the separation of powers, has no Constitution.
Article 17
Since the right to Property is inviolable and sacred, no one may be deprived thereof, unless public necessity, legally ascertained, obviously requires it, and just and prior indemnity has been paid.
PREAMBLE TO THE CONSTITUTION OF 27 OCTOBER 1946
In the morrow of the victory achieved by the free peoples over the regimes that had sought to enslave and degrade humanity, the people of France proclaim anew that each human being, without distinction of race, religion or creed, possesses sacred and inalienable rights. They solemnly reaffirm the rights and freedoms of man and the citizen enshrined in the Declaration of Rights of 1789 and the fundamental principles acknowledged in the laws of the Republic.
They further proclaim, as being especially necessary to our times, the political, economic and social principles enumerated below:
The law guarantees women equal rights to those of men in all spheres.
Any man persecuted in virtue of his actions in favour of liberty may claim the right of asylum upon the territories of the Republic.
Each person has the duty to work and the right to employment. No person may suffer prejudice in his work or employment by virtue of his origins, opinions or beliefs.
All men may defend their rights and interests through union action and may belong to the union of their choice.
The right to strike shall be exercised within the framework of the laws governing it.
All workers shall, through the intermediary of their representatives, participate in the collective determination of their conditions of work and in the management of the work place.
All property and all enterprises that have or that may acquire the character of a public service or de facto monopoly shall become the property of society.
The Nation shall provide the individual and the family with the conditions necessary to their development.
It shall guarantee to all, notably to children, mothers and elderly workers, protection of their health, material security, rest and leisure. All people who, by virtue of their age, physical or mental condition, or economic situation, are incapable of working, shall have to the right to receive suitable means of existence from society.
The Nation proclaims the solidarity and equality of all French people in bearing the burden resulting from national calamities.
The Nation guarantees equal access for children and adults to instruction, vocational training and culture. The provision of free, public and secular education at all levels is a duty of the State.
The French Republic, faithful to its traditions, shall respect the rules of public international law. It shall undertake no war aimed at conquest, nor shall it ever employ force against the freedom of any people.
Subject to reciprocity, France shall consent to the limitations upon its sovereignty necessary to the organisation and preservation of peace.
France shall form with its overseas peoples a Union founded upon equal rights and duties, without distinction of race or religion.
The French Union shall be composed of nations and peoples who agree to pool or coordinate their resources and their efforts in order to develop their respective civilisations, increase their well-being, and ensure their security.
Faithful to its traditional mission, France desires to guide the peoples under its responsibility towards the freedom to administer themselves and to manage their own affairs democratically; eschewing all systems of colonisation founded upon arbitrary rule, it guarantees to all equal access to public office and the individual or collective exercise of the rights and freedoms proclaimed or confirmed herein.
CHARTER FOR THE ENVIRONMENT
The French People,
Having considered that
Natural resources and equilibria have conditioned the emergence of mankind;
The future and very existence of mankind are inextricably linked with its natural environment;
The environment is the common heritage of all human beings;
Man exerts ever-increasing influence over the conditions for life and over his own evolution;
Biological diversity, the fulfillment of the individual and the progress of human societies are affected by certain types of consumption or production and by excessive exploitation of natural resources;
The safeguarding of the environment is a goal to be pursued in the same way as the other fundamental interests of the Nation;
In order to ensure sustainable development, choices designed to meet the needs of the present generation should not jeopardize the ability of future generations and other peoples to meet their own needs,
Hereby proclaim:
1.	Each person has the right to live in a balanced environment which shows due respect for health.
2.	Each person has a duty to participate in preserving and enhancing the environment.
3.	Each person shall, in the conditions provided for by law, foresee and avoid the occurrence of any damage which he or she may cause to the environment or, failing that, limit the consequences of such damage.
4.	Each person shall be required, in the conditions provided for by law, to contribute to the making good of any damage he or she may have caused to the environment.
5.	When the occurrence of any damage, albeit unpredictable in the current state of scientific knowledge, may seriously and irreversibly harm the environment, public authorities shall, with due respect for the principle of precaution and the areas within their jurisdiction, ensure the implementation of procedures for risk assessment and the adoption of temporary measures commensurate with the risk involved in order to deal with the occurrence of such damage.
6.	Public policies shall promote sustainable development. To this end they shall reconcile the protection and enhancement of the environment with economic development and social progress.
7.	Each person has the right, in the conditions and to the extent provided for by law, to have access to any information pertaining to the environment in the possession of public bodies and to participate in the public decision-making process likely to affect the environment.
8.	Education and training with regard to the environment shall contribute to the exercising of the rights and duties set out in this Charter.
9.	Research and innovation shall contribute to the preservation and development of the environment.
10.	This Charter shall inspire France's actions at both a European and an international level.

