PREAMBLE
We, the Japanese people, acting through our duly elected representatives in the National Diet, determined that we shall secure for ourselves and our posterity the fruits of peaceful cooperation with all nations and the blessings of liberty throughout this land, and resolved that never again shall we be visited with the horrors of war through the action of government, do proclaim that sovereign power resides with the people and do firmly establish this Constitution. Government is a sacred trust of the people, the authority for which is derived from the people, the powers of which are exercised by the representatives of the people, and the benefits of which are enjoyed by the people. This is a universal principle of mankind upon which this Constitution is founded. We reject and revoke all constitutions, laws, ordinances, and rescripts in conflict herewith.
We, the Japanese people, desire peace for all time and are deeply conscious of the high ideals controlling human relationship, and we have determined to preserve our security and existence, trusting in the justice and faith of the peace- loving peoples of the world. We desire to occupy an honored place in an international society striving for the preservation of peace, and the banishment of tyranny and slavery, oppression and intolerance for all time from the earth. We recognize that all peoples of the world have the right to live in peace, free from fear and want.
We believe that no nation is responsible to itself alone, but that laws of political morality are universal; and that obedience to such laws is incumbent upon all nations who would sustain their own sovereignty and justify their sovereign relationship with other nations.
We, the Japanese people, pledge our national honor to accomplish these high ideals and purposes with all our resources.
CHAPTER I. THE EMPEROR
Article 1
The Emperor shall be the symbol of the State and of the unity of the People, deriving his position from the will of the people with whom resides sovereign power.
Article 2
The Imperial Throne shall be dynastic and succeeded to in accordance with the Imperial House Law passed by the Diet.
Article 3
The advice and approval of the Cabinet shall be required for all acts of the Emperor in matters of state, and the Cabinet shall be responsible therefor.
Article 4
The Emperor shall perform only such acts in matters of state as are provided for in this Constitution and he shall not have powers related to government.
The Emperor may delegate the performance of his acts in matters of state as may be provided by law.
Article 5
When, in accordance with the Imperial House Law, a Regency is established, the Regent shall perform his acts in matters of state in the Emperor's name. In this case, paragraph one of the preceding article will be applicable.
Article 6
The Emperor shall appoint the Prime Minister as designated by the Diet. The Emperor shall appoint the Chief Judge of the Supreme Court as designated by the Cabinet.
Article 7
The Emperor, with the advice and approval of the Cabinet, shall perform the following acts in matters of state on behalf of the people:
•	Promulgation of amendments of the constitution, laws, cabinet orders and treaties.
Convocation of the Diet.
Dissolution of the House of Representatives.
Proclamation of general election of members of the Diet.
Attestation of the appointment and dismissal of Ministers of State and other officials as provided for by law, and of full powers and credentials of Ambassadors and Ministers.
Attestation of general and special amnesty, commutation of punishment, reprieve, and restoration of rights.
Awarding of honors.
Attestation of instruments of ratification and other diplomatic documents as provided for by law.
Receiving foreign ambassadors and ministers.
Performance of ceremonial functions.
Article 8
No property can be given to, or received by, the Imperial House, nor can any gifts be made therefrom, without the authorization of the Diet.
CHAPTER II. RENUNCIATION OF WAR
Article 9
Aspiring sincerely to an international peace based on justice and order, the Japanese people forever renounce war as a sovereign right of the nation and the threat or use of force as means of settling international disputes.
In order to accomplish the aim of the preceding paragraph, land, sea, and air forces, as well as other war potential, will never be maintained. The right of belligerency of the state will not be recognized.
CHAPTER III. RIGHTS AND DUTIES OF THE PEOPLE
Article 10
The conditions necessary for being a Japanese national shall be determined by law.
Article 11
The people shall not be prevented from enjoying any of the fundamental human rights. These fundamental human rights guaranteed to the people by this Constitution shall be conferred upon the people of this and future generations as eternal and inviolate rights.
Article 12
The freedoms and rights guaranteed to the people by this Constitution shall be maintained by the constant endeavor of the people, who shall refrain from any abuse of these freedoms and rights and shall always be responsible for utilizing them for the public welfare.
Article 13
All of the people shall be respected as individuals. Their right to life, liberty, and the pursuit of happiness shall, to the extent that it does not interfere with the public welfare, be the supreme consideration in legislation and in other governmental affairs.
Article 14
All of the people are equal under the law and there shall be no discrimination in political, economic or social relations because of race, creed, sex, social status or family origin.
Peers and peerage shall not be recognized.
No privilege shall accompany any award of honor, decoration or any distinction, nor shall any such award be valid beyond the lifetime of the individual who now holds or hereafter may receive it.
Article 15
The people have the inalienable right to choose their public officials and to dismiss them.
All public officials are servants of the whole community and not of any group thereof.
Universal adult suffrage is guaranteed with regard to the election of public officials.
In all elections, secrecy of the ballot shall not be violated. A voter shall not be answerable, publicly or privately, for the choice he has made.
Article 16
Every person shall have the right of peaceful petition for the redress of damage, for the removal of public officials, for the enactment, repeal or amendment of laws, ordinances or regulations and for other matters; nor shall any person be in any way discriminated against for sponsoring such a petition.
Article 17
Every person may sue for redress as provided by law from the State or a public entity, in case he has suffered damage through illegal act of any public official.
Article 18
No person shall be held in bondage of any kind. Involuntary servitude, except as punishment for crime, is prohibited.
Article 19
Freedom of thought and conscience shall not be violated.
Article 20
Freedom of religion is guaranteed to all. No religious organization shall receive any privileges from the State, nor exercise any political authority.
No person shall be compelled to take part in any religious act, celebration, rite or practice.
The State and its organs shall refrain from religious education or any other religious activity.
Article 21
Freedom of assembly and association as well as speech, press and all other forms of expression are guaranteed.
No censorship shall be maintained, nor shall the secrecy of any means of communication be violated.
Article 22
Every person shall have freedom to choose and change his residence and to choose his occupation to the extent that it does not interfere with the public welfare.
Freedom of all persons to move to a foreign country and to divest themselves of their nationality shall be inviolate.
Article 23
Academic freedom is guaranteed.
Article 24
Marriage shall be based only on the mutual consent of both sexes and it shall be maintained through mutual cooperation with the equal rights of husband and wife as a basis.
With regard to choice of spouse, property rights, inheritance, choice of domicile, divorce and other matters pertaining to marriage and the family, laws shall be enacted from the standpoint of individual dignity and the essential equality of the sexes.
Article 25
All people shall have the right to maintain the minimum standards of wholesome and cultured living.
In all spheres of life, the State shall use its endeavors for the promotion and extension of social welfare and security, and of public health.
Article 26
All people shall have the right to receive an equal education correspondent to their ability, as provided by law.
All people shall be obligated to have all boys and girls under their protection receive ordinary education as provided for by law. Such compulsory education shall be free.
Article 27
All people shall have the right and the obligation to work.
Standards for wages, hours, rest and other working conditions shall be fixed by law.
Children shall not be exploited.
Article 28
The right of workers to organize and to bargain and act collectively is guaranteed.
Article 29
The right to own or to hold property is inviolable.
Property rights shall be defined by law, in conformity with the public welfare.
Private property may be taken for public use upon just compensation therefor.
Article 30
The people shall be liable to taxation as provided by law.
Article 31
No person shall be deprived of life or liberty, nor shall any other criminal penalty be imposed, except according to procedure established by law.
Article 32
No person shall be denied the right of access to the courts.
Article 33
No person shall be apprehended except upon warrant issued by a competent judicial officer which specifies the offense with which the person is charged, unless he is apprehended, the offense being committed.
Article 34
No person shall be arrested or detained without being at once informed of the charges against him or without the immediate privilege of counsel; nor shall he be detained without adequate cause; and upon demand of any person such cause must be immediately shown in open court in his presence and the presence of his counsel.
Article 35
The right of all persons to be secure in their homes, papers and effects against entries, searches and seizures shall not be impaired except upon warrant issued for adequate cause and particularly describing the place to be searched and things to be seized, or except as provided by Article 33.
Each search or seizure shall be made upon separate warrant issued by a competent judicial officer.
Article 36
The infliction of torture by any public officer and cruel punishments are absolutely forbidden.
Article 37
In all criminal cases the accused shall enjoy the right to a speedy and public trial by an impartial tribunal.
He shall be permitted full opportunity to examine all witnesses, and he shall have the right of compulsory process for obtaining witnesses on his behalf at public expense.
At all times the accused shall have the assistance of competent counsel who shall, if the accused is unable to secure the same by his own efforts, be assigned to his use by the State.
Article 38
No person shall be compelled to testify against himself.
Confession made under compulsion, torture or threat, or after prolonged arrest or detention shall not be admitted in evidence.
No person shall be convicted or punished in cases where the only proof against him is his own confession.
Article 39
No person shall be held criminally liable for an act which was lawful at the time it was committed, or of which he has been acquitted, nor shall he be placed in double jeopardy.
Article 40
Any person, in case he is acquitted after he has been arrested or detained, may sue the State for redress as provided by law.
CHAPTER IV. THE DIET
Article 41
The Diet shall be the highest organ of state power, and shall be the sole law-making organ of the State.
Article 42
The Diet shall consist of two Houses, namely the House of Representatives and the House of Councillors.
Article 43
Both Houses shall consist of elected members, representative of all the people.
The number of the members of each House shall be fixed by law.
Article 44
The qualifications of members of both Houses and their electors shall be fixed by law. However, there shall be no discrimination because of race, creed, sex, social status, family origin, education, property or income.
Article 45
The term of office of members of the House of Representatives shall be four years. However, the term shall be terminated before the full term is up in case the House of Representatives is dissolved.
Article 46
The term of office of members of the House of Councillors shall be six years, and election for half the members shall take place every three years.
Article 47
Electoral districts, method of voting and other matters pertaining to the method of election of members of both Houses shall be fixed by law.
Article 48
No person shall be permitted to be a member of both Houses simultaneously.
Article 49
Members of both Houses shall receive appropriate annual payment from the national treasury in accordance with law.
Article 50
Except in cases provided by law, members of both Houses shall be exempt from apprehension while the Diet is in session, and any members apprehended before the opening of the session shall be freed during the term of the session upon demand of the House.
Article 51
Members of both Houses shall not be held liable outside the House for speeches, debates or votes cast inside the House.
Article 52
An ordinary session of the Diet shall be convoked once per year.
Article 53
The Cabinet may determine to convoke extraordinary sessions of the Diet. When a quarter or more of the total members of either House makes the demand, the Cabinet must determine on such convocation.
Article 54
When the House of Representatives is dissolved, there must be a general election of members of the House of Representatives within forty (40) days from the date of dissolution, and the Diet must be convoked within thirty (30) days from the date of the election.
When the House of Representatives is dissolved, the House of Councillors is closed at the same time. However, the Cabinet may in time of national emergency convoke the House of Councillors in emergency session.
Measures taken at such session as mentioned in the proviso of the preceding paragraph shall be provisional and shall become null and void unless agreed to by the House of Representatives within a period of ten (10) days after the opening of the next session of the Diet.
Article 55
Each House shall judge disputes related to qualifications of its members. However, in order to deny a seat to any member, it is necessary to pass a resolution by a majority of two-thirds or more of the members present.
Article 56
Business cannot be transacted in either House unless one-third or more of total membership is present.
All matters shall be decided, in each House, by a majority of those present, except as elsewhere provided in the Constitution, and in case of a tie, the presiding officer shall decide the issue.
Article 57
Deliberation in each House shall be public. However, a secret meeting may be held where a majority of two-thirds or more of those members present passes a resolution therefor.
Each House shall keep a record of proceedings. This record shall be published and given general circulation, excepting such parts of proceedings of secret session as may be deemed to require secrecy.
Upon demand of one-fifth or more of the members present, votes of the members on any matter shall be recorded in the minutes.
Article 58
Each House shall select its own president and other officials.
Each House shall establish its rules pertaining to meetings, proceedings and internal discipline, and may punish members for disorderly conduct. However, in order to expel a member, a majority of two-thirds or more of those members present must pass a resolution thereon.
Article 59
A bill becomes a law on passage by both Houses, except as otherwise provided by the Constitution.
A bill which is passed by the House of Representatives, and upon which the House of Councillors makes a decision different from that of the House of Representatives, becomes a law when passed a second time by the House of Representatives by a majority of two- thirds or more of the members present.
The provision of the preceding paragraph does not preclude the House of Representatives from calling for the meeting of a joint committee of both Houses, provided for by law.
Failure by the House of Councillors to take final action within sixty (60) days after receipt of a bill passed by the House of Representatives, time in recess excepted, may be determined by the House of Representatives to constitute a rejection of the said bill by the House of Councillors.
Article 60
The budget must first be submitted to the House of Representatives.
Upon consideration of the budget, when the House of Councillors makes a decision different from that of the House of Representatives, and when no agreement can be reached even through a joint committee of both Houses, provided for by law, or in the case of failure by the House of Councillors to take final action within thirty (30) days, the period of recess excluded, after the receipt of the budget passed by the House of Representatives, the decision of the House of Representatives shall be the decision of the Diet.
Article 61
The second paragraph of the preceding article applies also to the Diet approval required for the conclusion of treaties.
Article 62
Each House may conduct investigations in relation to government, and may demand the presence and testimony of witnesses, and the production of records.
Article 63
The Prime Minister and other Ministers of State may, at any time, appear in either House for the purpose of speaking on bills, regardless of whether they are members of the House or not. They must appear when their presence is required in order to give answers or explanations.
Article 64
The Diet shall set up an impeachment court from among the members of both Houses for the purpose of trying those judges against whom removal proceedings have been instituted.
Matters relating to impeachment shall be provided by law.
CHAPTER V. THE CABINET
Article 65
Executive power shall be vested in the Cabinet.
Article 66
The Cabinet shall consist of the Prime Minister, who shall be its head, and other Ministers of State, as provided for by law.
The Prime Minister and other Ministers of State must be civilians.
The Cabinet, in the exercise of executive power, shall be collectively responsible to the Diet.
Article 67
The Prime Minister shall be designated from among the members of the Diet by a resolution of the Diet. This designation shall precede all other business.
If the House of Representatives and the House of Councillors disagree and if no agreement can be reached even through a joint committee of both Houses, provided for by law, or the House of Councillors fails to make designation within ten (10) days, exclusive of the period of recess, after the House of Representatives has made designation, the decision of the House of Representatives shall be the decision of the Diet.
Article 68
The Prime Minister shall appoint the Ministers of State. However, a majority of their number must be chosen from among the members of the Diet.
The Prime Minister may remove the Ministers of State as he chooses.
Article 69
If the House of Representatives passes a non-confidence resolution, or rejects a confidence resolution, the Cabinet shall resign en masse, unless the House of Representatives is dissolved within ten (10) days.
Article 70
When there is a vacancy in the post of Prime Minister, or upon the first convocation of the Diet after a general election of members of the House of Representatives, the Cabinet shall resign en masse.
Article 71
In the cases mentioned in the two preceding articles, the Cabinet shall continue its functions until the time when a new Prime Minister is appointed.
Article 72
The Prime Minister, representing the Cabinet, submits bills, reports on general national affairs and foreign relations to the Diet and exercises control and supervision over various administrative branches.
Article 73
The Cabinet, in addition to other general administrative functions, shall perform the following functions:
•	Administer the law faithfully; conduct affairs of state.
Manage foreign affairs.
Conclude treaties. However, it shall obtain prior or, depending on circumstances, subsequent approval of the Diet.
Administer the civil service, in accordance with standards established by law.
Prepare the budget, and present it to the Diet.
Enact cabinet orders in order to execute the provisions of this Constitution and of the law. However, it cannot include penal provisions in such cabinet orders unless authorized by such law.
Decide on general amnesty, special amnesty, commutation of punishment, reprieve, and restoration of rights.
Article 74
All laws and cabinet orders shall be signed by the competent Minister of State and countersigned by the Prime Minister.
Article 75
The Ministers of State, during their tenure of office, shall not be subject to legal action without the consent of the Prime Minister. However, the right to take that action is not impaired hereby.
CHAPTER VI. JUDICIARY
Article 76
The whole judicial power is vested in a Supreme Court and in such inferior courts as are established by law.
No extraordinary tribunal shall be established, nor shall any organ or agency of the Executive be given final judicial power.
All judges shall be independent in the exercise of their conscience and shall be bound only by this Constitution and the laws.
Article 77
The Supreme Court is vested with the rule-making power under which it determines the rules of procedure and of practice, and of matters relating to attorneys, the internal discipline of the courts and the administration of judicial affairs.
Public procurators shall be subject to the rule-making power of the Supreme Court.
The Supreme Court may delegate the power to make rules for inferior courts to such courts.
Article 78
Judges shall not be removed except by public impeachment unless judicially declared mentally or physically incompetent to perform official duties. No disciplinary action against judges shall be administered by any executive organ or agency.
Article 79
The Supreme Court shall consist of a Chief Judge and such number of judges as may be determined by law; all such judges excepting the Chief Judge shall be appointed by the Cabinet.
The appointment of the judges of the Supreme Court shall be reviewed by the people at the first general election of members of the House of Representatives following their appointment, and shall be reviewed again at the first general election of members of the House of Representatives after a lapse of ten (10) years, and in the same manner thereafter.
In cases mentioned in the foregoing paragraph, when the majority of the voters favors the dismissal of a judge, he shall be dismissed.
Matters pertaining to review shall be prescribed by law.
The judges of the Supreme Court shall be retired upon the attainment of the age as fixed by law.
All such judges shall receive, at regular stated intervals, adequate compensation which shall not be decreased during their terms of office.
Article 80
The judges of the inferior courts shall be appointed by the Cabinet from a list of persons nominated by the Supreme Court. All such judges shall hold office for a term of ten (10) years with privilege of reappointment, provided that they shall be retired upon the attainment of the age as fixed by law.
The judges of the inferior courts shall receive, at regular stated intervals, adequate compensation which shall not be decreased during their terms of office.
Article 81
The Supreme Court is the court of last resort with power to determine the constitutionality of any law, order, regulation or official act.
Article 82
Trials shall be conducted and judgment declared publicly.
Where a court unanimously determines publicity to be dangerous to public order or morals, a trial may be conducted privately, but trials of political offenses, offenses involving the press or cases wherein the rights of people as guaranteed in Chapter III of this Constitution are in question shall always be conducted publicly.
CHAPTER VII. FINANCE
Article 83
The power to administer national finances shall be exercised as the Diet shall determine.
Article 84
No new taxes shall be imposed or existing ones modified except by law or under such conditions as law may prescribe.
Article 85
No money shall be expended, nor shall the State obligate itself, except as authorized by the Diet.
Article 86
The Cabinet shall prepare and submit to the Diet for its consideration and decision a budget for each fiscal year.
Article 87
In order to provide for unforeseen deficiencies in the budget, a reserve fund may be authorized by the Diet to be expended upon the responsibility of the Cabinet. The Cabinet must get subsequent approval of the Diet for all payments from the reserve fund.
Article 88
All property of the Imperial Household shall belong to the State. All expenses of the Imperial Household shall be appropriated by the Diet in the budget.
Article 89
No public money or other property shall be expended or appropriated for the use, benefit or maintenance of any religious institution or association, or for any charitable, educational or benevolent enterprises not under the control of public authority.
Article 90
Final accounts of the expenditures and revenues of the State shall be audited annually by a Board of Audit and submitted by the Cabinet to the Diet, together with the statement of audit, during the fiscal year immediately following the period covered. The organization and competency of the Board of Audit shall be determined by law.
Article 91
At regular intervals and at least annually the Cabinet shall report to the Diet and the people on the state of national finances.
CHAPTER VIII. LOCAL SELF-GOVERNMENT
Article 92
Regulations concerning organization and operations of local public entities shall be fixed by law in accordance with the principle of local autonomy.
Article 93
The local public entities shall establish assemblies as their deliberative organs, in accordance with law.
The chief executive officers of all local public entities, the members of their assemblies, and such other local officials as may be determined by law shall be elected by direct popular vote within their several communities.
Article 94
Local public entities shall have the right to manage their property, affairs and administration and to enact their own regulations within law.
Article 95
A special law, applicable only to one local public entity, cannot be enacted by the Diet without the consent of the majority of the voters of the local public entity concerned, obtained in accordance with law.
CHAPTER IX. AMENDMENTS
Article 96
Amendments to this Constitution shall be initiated by the Diet, through a concurring vote of two-thirds or more of all the members of each House and shall thereupon be submitted to the people for ratification, which shall require the affirmative vote of a majority of all votes cast thereon, at a special referendum or at such election as the Diet shall specify.
Amendments when so ratified shall immediately be promulgated by the Emperor in the name of the people, as an integral part of this Constitution.
CHAPTER X. SUPREME LAW
Article 97
The fundamental human rights by this Constitution guaranteed to the people of Japan are fruits of the age-old struggle of man to be free; they have survived the many exacting tests for durability and are conferred upon this and future generations in trust, to be held for all time inviolate.
Article 98
This Constitution shall be the supreme law of the nation and no law, ordinance, imperial rescript or other act of government, or part thereof, contrary to the provisions hereof, shall have legal force or validity.
The treaties concluded by Japan and established laws of nations shall be faithfully observed.
Article 99
The Emperor or the Regent as well as Ministers of State, members of the Diet, judges, and all other public officials have the obligation to respect and uphold this Constitution.
CHAPTER XI. SUPPLEMENTARY PROVISIONS
Article 100
This Constitution shall be enforced as from the day when the period of six months will have elapsed counting from the day of its promulgation.
The enactment of laws necessary for the enforcement of this Constitution, the election of members of the House of Councillors and the procedure for the convocation of the Diet and other preparatory procedures necessary for the enforcement of this Constitution may be executed before the day prescribed in the preceding paragraph.
Article 101
If the House of Councillors is not constituted before the effective date of this Constitution, the House of Representatives shall function as the Diet until such time as the House of Councillors shall be constituted.
Article 102
The term of office for half the members of the House of Councillors serving in the first term under this Constitution shall be three years. Members falling under this category shall be determined in accordance with law.
Article 103
The Ministers of State, members of the House of Representatives and judges in office on the effective date of this Constitution, and all other public officials who occupy positions corresponding to such positions as are recognized by this Constitution shall not forfeit their positions automatically on account of the enforcement of this Constitution unless otherwise specified by law. When, however, successors are elected or appointed under the provisions of this Constitution, they shall forfeit their positions as a matter of course.

