PREAMBLE
We, the multinational people of the Russian Federation,
united by a common fate on our land,
establishing human rights and freedoms, civil peace and accord,
preserving the historically established State unity,
proceeding from universally acknowledged principles of equality and self-determination of peoples,
revering the memory of ancestors who have passed on to us their love for the Fatherland and faith in good and justice,
reviving the sovereign statehood of Russia and asserting the firmness of its democratic basis,
striving to ensure the well-being and prosperity of Russia,
proceeding from the responsibility for our Fatherland before present and future generations,
recognizing ourselves to be a part of the world community,
do hereby adopt THE CONSTITUTION OF THE RUSSIAN FEDERATION.
SECTION ONE
CHAPTER 1. THE BASIS OF THE CONSTITUTIONAL SYSTEM
Article 1
1.	The Russian Federation - Russia is a democratic federative law-governed state with a republican form of government.
2.	The names Russian Federation and Russia are equivalent.
Article 2
Man, his rights and freedoms shall be the supreme value. The recognition, observance and protection of human and civil rights and freedoms shall be an obligation of the State.
Article 3
1.	The bearer of sovereignty and the sole source of power in the Russian Federation shall be its multinational people.
2.	The people shall exercise its power directly, as well as through State government bodies and local self-government bodies.
3.	The supreme direct expression of the power of the people shall be referendum and free elections.
4.	Nobody may usurp power in the Russian Federation. The seizure of power or usurpation of State authority shall be prosecuted under federal law.
Article 4
1.	The sovereignty of the Russian Federation shall extend to the entirety of its territory.
2.	The Constitution of the Russian Federation and federal laws shall have supremacy on the entire territory of the Russian Federation.
3.	The Russian Federation shall ensure the integrity and inviolability of its territory.
Article 5
1.	The Russian Federation shall consist of republics, krays, oblasts, cities of federal significance, an autonomous oblast and autonomous okrugs, which shall have equal rights as constituent entities of the Russian Federation.
2.	A republic (state) shall have its own constitution and legislation. A kray, oblast, city of federal significance, autonomous oblast and autonomous okrug shall have its own charter and legislation.
3.	The federal structure of the Russian Federation shall be based on its State integrity, the unity of the system of State power, the division of matters of authority and powers between State government bodies of the Russian Federation and State government bodies of constituent entities of the Russian Federation, the equality and self-determination of peoples in the Russian Federation.
4.	All constituent entities of the Russian Federation shall be equal with one another in relations with federal State government bodies.
Article 6
1.	Citizenship of the Russian Federation shall be acquired and terminated in accordance with federal law, and shall be one and equal, irrespective of the grounds on which it is acquired.
2.	Every citizen of the Russian Federation shall enjoy all rights and freedoms on its territory and shall bear equal responsibilities as envisaged in the Constitution of the Russian Federation.
3.	A citizen of the Russian Federation may not be deprived of his (her) citizenship or of the right to change it.
Article 7
1.	The Russian Federation shall be a social state whose policy is aimed at creating conditions ensuring a worthy life and a free development of Man.
2.	In the Russian Federation the labour and health of people shall be protected, a guaranteed minimum wage shall be established, State support shall be provided for the family, maternity, fatherhood and childhood, to the disabled and to elderly citizens, the system of social services shall be developed and State pensions, allowances and other social security guarantees shall be established.
Article 8
1.	In the Russian Federation the integrity of economic space, free flow of goods, services and financial resources, support of competition, and the freedom of economic activity shall be guaranteed.
2.	In the Russian Federation private, State, municipal and other forms of property shall be recognized and shall be protected on an equal basis.
Article 9
1.	Land and other natural resources shall be utilized and protected in the Russian Federation as the basis of the life and activity of the peoples living on the territories concerned.
2.	Land and other natural resources may be subject to private, State, municipal and other forms of ownership.
Article 10
State power in the Russian Federation shall be exercised on the basis of its division into legislative, executive and judicial authority. Bodies of legislative, executive and judicial authority shall be independent.
Article 11
1.	State power in the Russian Federation shall be exercised by the President of the Russian Federation, the Federal Assembly (the Council of Federation and the State Duma), the Government of the Russian Federation, and the courts of the Russian Federation.
2.	State power in constituent entities of the Russian Federation shall be exercised by bodies of State government formed by those constituent entities.
3.	The division of authorities and powers among State government bodies of the Russian Federation and State government bodies of constituent entities of the Russian Federation shall be established by this Constitution, the Federation Treaty and other treaties on the division of authorities and powers.
Article 12
Local self-government shall be recognized and guaranteed in the Russian Federation. Local self-government shall be independent within the limits of its competence. Bodies of local self-government shall not form part of the system of State government bodies.
Article 13
1.	Ideological diversity shall be recognized in the Russian Federation.
2.	No ideology shall be proclaimed as State ideology or as obligatory.
3.	Political diversity and the multi-party system shall be recognized in the Russian Federation.
4.	Public associations shall be equal before the law.
5.	The establishment and activities of public associations whose goals and activities are aimed at the forcible changing of the basis of the constitutional order and at violating the integrity of the Russian Federation, at undermining its security, at creating armed units, and at instigating social, racial, national and religious strife shall be prohibited.
Article 14
1.	The Russian Federation shall be a secular state. No religion may be established as the State religion or as obligatory.
2.	Religious associations shall be separate from the State and shall be equal before the law.
Article 15
1.	The Constitution of the Russian Federation shall have supreme legal force, direct effect and shall be applicable on the entire territory of the Russian Federation. Laws and other legal acts, which are adopted in the Russian Federation, must not contradict the Constitution of the Russian Federation.
2.	State government bodies, local self-government bodies, officials, citizens and their associations shall be obliged to observe the Constitution of the Russian Federation and laws.
3.	Laws must be officially published. Unpublished laws shall not have force. Any normative legal acts concerning human and civil rights, freedoms and obligations shall not have force unless they have been officially published for the information of the general public.
4.	Universally recognized principles and norms of international law as well as international agreements of the Russian Federation should be an integral part of its legal system. If an international agreement of the Russian Federation establishes rules, which differ from those stipulated by law, then the rules of the international agreement shall be applied.
Article 16
1.	The provisions of this Chapter of the Constitution shall constitute the fundamental principles of the constitutional order of the Russian Federation and may not be changed except in accordance with the procedure established by this Constitution.
2.	No other provisions of this Constitution may conflict with the fundamental principles of the constitutional order of the Russian Federation.
CHAPTER 2. HUMAN AND CIVIL RIGHTS AND FREEDOMS
Article 17
1.	In the Russian Federation human and civil rights and freedoms shall be recognized and guaranteed according to the universally recognized principles and norms of international law and this Constitution.
2.	Basic human rights and freedoms shall be inalienable and shall be enjoyed by everyone from birth.
3.	The exercise of human and civil rights and freedoms must not violate the rights and freedoms of other people.
Article 18
Human and civil rights and freedoms shall have direct force. They shall determine the meaning, content and implementation of laws, the functioning of legislative and executive authority and of local self-government, and shall be guaranteed by law.
Article 19
1.	All persons shall be equal before the law and the court.
2.	The State guarantees the equality of human and civil rights and freedoms regardless of sex, race, nationality, language, origin, material and official status, place of residence, attitude to religion, convictions, membership of public associations, or of other circumstances. All forms of limitations of human rights on social, racial, national, language or religious grounds shall be prohibited.
3.	Men and women shall enjoy equal rights and freedoms and equal opportunities to exercise them.
Article 20
1.	Everyone shall have the right to life.
2.	Capital punishment until its complete abolition may be established by federal law as an exclusive form of punishment for particularly grave crimes against life, and the accused shall be granted the right to have his case examined by a court with the participation of a jury.
Article 21
1.	Human dignity shall be protected by the State. Nothing may serve as a basis for its derogation.
2.	Nobody should be subjected to torture, violence, or other severe or humiliating treatment or punishment. Nobody may be subjected to medical, scientific or other experiments without voluntary consent.
Article 22
1.	Everyone shall have the right to freedom and personal inviolability.
2.	Arrest, detention and keeping in custody shall be permissible only under a court order. A person may not be detained for more than 48 hours without a court order.
Article 23
1.	Everyone shall have the right to the inviolability of his (her) private life, personal and family privacy, and protection of his (her) honour and good name.
2.	Everyone shall have the right to privacy of correspondence, of telephone conversations and of postal, telegraph and other communications. This right may be limited only on the basis of a court order.
Article 24
1.	Collecting, keeping, using and disseminating information about the private life of a person shall not be permitted without his (her) consent.
2.	State government bodies and local self-government bodies and their officials shall be obliged to provide everyone with access to documents and materials directly affecting his (her) rights and freedoms, unless otherwise envisaged by law.
Article 25
The home shall be inviolable. Nobody shall have the right to enter a dwelling place against the will of those residing therein, except in those cases provided for by federal laws or on the basis of a court order.
Article 26
1.	Everyone shall have the right to determine and declare his (her) nationality. Nobody shall be forced to determine and declare his (her) nationality.
2.	Everyone shall have the right to use his (her) native language and to a free choice of the language of communication, upbringing, education and creative work.
Article 27
1.	Everyone who is legally present on the territory of the Russian Federation shall have the right to travel freely and freely to choose the place of temporary or permanent residence.
2.	Everyone may freely leave the Russian Federation. Citizens of the Russian Federation shall have the right freely to return to the Russian Federation.
Article 28
Everyone shall be guaranteed freedom of conscience and religion, including the right to profess individually or collectively any religion or not to profess any religion, and freely to choose, possess and disseminate religious and other convictions and act in accordance with them.
Article 29
1.	Everyone shall be guaranteed freedom of thought and speech.
2.	Propaganda or agitation, which arouses social, racial, national or religious hatred and hostility shall be prohibited. Propaganda of social, racial, national, religious or linguistic supremacy shall also be prohibited.
3.	Nobody shall be forced to express his thoughts and convictions or to deny them.
4.	Everyone shall have the right freely to seek, receive, transmit, produce and disseminate information by any legal means. The list of types of information, which constitute State secrets, shall be determined by federal law.
5.	The freedom of the mass media shall be guaranteed. Censorship shall be prohibited.
Article 30
1.	Everyone shall have the right of association, including the right to establish trade unions for the protection of his (her) interests. The freedom of activity of public associations shall be guaranteed.
2.	Nobody may be compelled to join any association or to stay there.
Article 31
Citizens of the Russian Federation shall have the right to assemble peacefully, without weapons, hold rallies, mass meetings and demonstrations, marches and pickets.
Article 32
1.	Citizens of the Russian Federation shall have the right to participate in managing State affairs both directly and through their representatives.
2.	Citizens of the Russian Federation shall have the right to elect and be elected to State government bodies and local self-government bodies, as well as to participate in referendums.
3.	Citizens who are recognized as incapable by a court, and citizens who are kept in places of imprisonment under a court sentence, shall not have the right to elect and be elected.
4.	Citizens of the Russian Federation shall enjoy equal access to State service.
5.	Citizens of the Russian Federation shall have the right to participate in administering justice.
Article 33
Citizens of the Russian Federation shall have the right to appeal in person and make individual and collective appeals to State bodies and local self-government bodies.
Article 34
1.	Everyone shall have the right to use freely his (her) abilities and property for entrepreneurial and other economic activity not prohibited by law.
2.	Economic activity aimed at monopolization and unfair competition shall not be permitted.
Article 35
1.	The right of private property shall be protected by law.
2.	Everyone shall have the right to have property and to possess, use and dispose of it both individually and jointly with other persons.
3.	Nobody may be deprived of property except under a court order. Forced alienation of property for State requirements may take place only subject to prior and fair compensation.
4.	The right of inheritance shall be guaranteed.
Article 36
1.	Citizens and their associations shall have the right to possess land as private property.
2.	Possession, utilisation and disposal of land and other natural resources shall be exercised by the owners freely provided that this is not detrimental to the environment and does not violate the rights and lawful interests of other people.
3.	The conditions and procedure for the use of land shall be determined by federal law.
Article 37
1.	Labour shall be free. Everyone shall have the right freely to use his (her) labour skills and to choose the type of activity and occupation.
2.	Compulsory labour shall be forbidden.
3.	Everyone shall have the right to work in conditions, which meet safety and hygiene requirements, and to receive remuneration for labour without any discrimination whatsoever and not below the minimum wage established by federal law, as well as the right of protection against unemployment.
4.	The right of individual and collective labour disputes with the use of the methods for their resolution, which are provided for by federal law, including the right to strike, shall be recognized.
5.	Everyone shall have the right to rest. For those working under labour contracts the duration of work time, days of rest and public holidays and annual paid leave established by federal law shall be guaranteed.
Article 38
1.	Maternity, childhood and family shall be protected by the State.
2.	Care for children and their upbringing shall be the equal right and duty of parents.
3.	Able-bodied children over 18 years of age must take care of disabled parents.
Article 39
1.	Everyone shall be guaranteed social security for old age, in case of illness, disability and loss of the breadwinner, for the bringing up of children and in other cases specified by law.
2.	State pensions and social benefits shall be established by law.
3.	Voluntary social insurance, the creation of additional forms of social security and charity shall be encouraged.
Article 40
1.	Everyone shall have the right to a home. Nobody may be arbitrarily deprived of his (her) home.
2.	State government bodies and local self-government bodies shall promote housing construction and create conditions for exercising the right to a home.
3.	Low-income citizens and other citizens mentioned in law who are in need of a home may receive it either free of charge or for an affordable payment from State, municipal and other housing funds according to the norms established by law.
Article 41
1.	Everyone shall have the right to health protection and medical care. Medical care in State and municipal health institutions shall be rendered to citizens free of charge at the expense of the appropriate budget, insurance premiums and other proceeds.
2.	In the Russian Federation federal programmes for the protection and improvement of the health of the public shall be financed, measures shall be taken to develop State, municipal and private healthcare systems, and activities shall be encouraged which contribute to the improvement of human health, the development of physical education and sport, and ecological, sanitary and epidemiological well-being.
3.	The concealment by officials of facts and circumstances, which pose a threat to the life and health of people, shall result in liability according to federal law.
Article 42
Everyone shall have the right to a favourable environment, reliable information on the state of the environment and compensation for damage caused to his (her) health and property by violations of environmental laws.
Article 43
1.	Everyone shall have the right to education.
2.	General access and free pre-school, secondary and secondary vocational education in State and municipal educational institutions and at enterprises shall be guaranteed.
3.	Everyone shall have the right to receive on a competitive basis free higher education in State and municipal educational institutions and at enterprises.
4.	Basic general education shall be compulsory. Parents or guardians shall ensure that children receive a basic general education.
5.	The Russian Federation shall establish federal State educational standards and shall support various forms of education and self-education.
Article 44
1.	Everyone shall be guaranteed the freedom of literary, artistic, scientific, technical and other types of creative activity and teaching. Intellectual property shall be protected by law.
2.	Everyone shall have the right to participate in cultural life and use cultural establishments, and the right of access to cultural valuables.
3.	Everyone shall be obliged to care for the preservation of the cultural and historical heritage, and to protect monuments of history and culture.
Article 45
1.	State protection of human and civil rights and freedoms in the Russian Federation shall be guaranteed.
2.	Everyone shall have the right to protect his (her) rights and freedoms by all means not prohibited by law.
Article 46
1.	Everyone shall be guaranteed protection in court of his (her) rights and freedoms.
2.	Decisions and actions (or inaction) of State government bodies, local self-government bodies, public organisations and officials may be appealed against in court.
3.	Everyone shall have the right in accordance with international treaties of the Russian Federation to appeal to interstate bodies for the protection of human rights and freedoms if all available internal means of legal protection have been exhausted.
Article 47
1.	Nobody may be deprived of the right to have his (her) case heard in the court and by the judge within whose competence the case is placed by law.
2.	Any person accused of committing a crime shall have the right to have his (her) case examined by a court with the participation of a jury in the cases envisaged by federal law.
Article 48
1.	Everyone shall be guaranteed the right to qualified legal assistance. In the cases envisaged by law, legal assistance shall be provided free of charge.
2.	Any person detained, taken into custody or accused of committing a crime shall have the right to use the assistance of a lawyer (counsel for the defence) from the moment of being detained, placed in custody or accused.
Article 49
1.	Any person accused of committing a crime shall be considered innocent until his (her) guilt is proven in accordance with the procedure stipulated by federal law and is confirmed by a court sentence which has entered into legal force.
2.	The accused shall not be obliged to prove his (her) innocence.
3.	Irremovable doubts about the guilt of a person shall be interpreted in favour of the accused.
Article 50
1.	Nobody may be convicted twice for one and the same crime.
2.	In administering justice it shall not be permitted to use evidence received through violating federal law.
3.	Any person convicted of a crime shall have the right to appeal against the verdict to a higher court in accordance with the procedure established by federal law, as well as to request pardon or mitigation of the punishment.
Article 51
1.	Nobody shall be obliged to testify against himself, his (her) spouse or close relatives, the range of whom shall be determined by federal law.
2.	Federal law may establish other cases where the obligation to give evidence may be lifted.
Article 52
The rights of victims of crimes and of abuses of office shall be protected by law. The State shall provide the victims with access to justice and compensation for damage sustained.
Article 53
Everyone shall have the right to State compensation for damage caused by unlawful actions (inaction) of State government bodies and their officials.
Article 54
1.	A law, which introduces or increases liability, shall not have retroactive force.
2.	Nobody may bear liability for an action, which was not regarded as a crime when it was committed. If, after an offense has been committed, the extent of liability for it is lifted or mitigated, the new law shall be applied.
Article 55
1.	The enumeration in the Constitution of the Russian Federation of the basic rights and freedoms should not be interpreted as a denial or diminution of other universally recognized human and civil rights and freedoms.
2.	In the Russian Federation no laws must be adopted which abolish or diminish human and civil rights and freedoms.
3.	Human and civil rights and freedoms may be limited by federal law only to the extent necessary for the protection of the basis of the constitutional order, morality, health, rights and lawful interests of other people, and for ensuring the defence of the country and the security of the State.
Article 56
1.	In the conditions of a state of emergency, in order to ensure the safety of citizens and the protection of the constitutional order and in accordance with federal constitutional law, certain restrictions may be imposed on human rights and freedoms with an indication of their limits and the period for which they have effect.
2.	A state of emergency on the entire territory of the Russian Federation and in certain areas thereof may be introduced subject to the circumstances and in accordance with the procedure stipulated by federal constitutional law.
3.	The rights and freedoms specified in Articles 20, 21, 23 (part 1), 24, 28, 34 (part 1), 40 (part 1), and 46-54 of the Constitution of the Russian Federation might not be restricted.
Article 57
Everyone shall be obliged to pay legally established taxes and levies. Laws, which establish new taxes or deteriorate the position of taxpayers, shall not have retroactive force.
Article 58
Everyone shall have a duty to preserve nature and the environment and to treat natural resources with care.
Article 59
1.	Defence of the Fatherland shall be the duty and obligation of a citizen of the Russian Federation.
2.	Citizens of the Russian Federation shall perform military service in accordance with federal law.
3.	In the event that their convictions or religious beliefs run counter to military service and in other cases established by federal law, citizens of the Russian Federation shall have the right to replace it with alternative civilian service.
Article 60
A citizen of the Russian Federation may exercise all of his (her) rights and duties independently from the age of 18 years.
Article 61
1.	A citizen of the Russian Federation may not be deported from the Russian Federation or extradited to another state.
2.	The Russian Federation shall guarantee its citizens protection and patronage abroad.
Article 62
1.	A citizen of the Russian Federation may have citizenship of a foreign state (dual citizenship) in accordance with federal law or an international treaty of the Russian Federation.
2.	The possession of foreign citizenship by a citizen of the Russian Federation shall not diminish his (her) rights and freedoms and shall not release him from obligations stipulated for Russian citizenship, unless otherwise specified by federal law or an international treaty of the Russian Federation.
3.	Foreign citizens and stateless persons shall enjoy rights and bear obligations in the Russian Federation on a par with citizens of the Russian Federation, except in those cases envisaged by federal law or by an international treaty of the Russian Federation.
Article 63
1.	The Russian Federation shall grant political asylum to foreign citizens and stateless persons in accordance with the universally recognized norms of international law.
2.	In the Russian Federation persons who are persecuted for their political convictions or for actions (or inaction) not recognized as a crime in the Russian Federation may not be extradited to other states. The extradition of persons accused of a crime, as well as the surrender of convicts to serve sentence in other states, shall be carried out on the basis of federal law or an international treaty of the Russian Federation.
Article 64
The provisions of this Chapter shall constitute the fundamental principles of the legal status of the individual in the Russian Federation and may not be changed otherwise than in accordance with the procedure which is established by this Constitution.
CHAPTER 3. THE FEDERAL STRUCTURE
Article 65
1.	The Russian Federation shall be composed of the following constituent entities of the Russian Federation:
Republic of Adygeya (Adygeya), Republic of Altai, Republic of Bashkortostan, Republic of Buryatia, Republic of Crimea, Republic of Daghestan, Republic of Ingushetia, Kabardino-Balkarian Republic, Republic of Kalmykia, Karachayevo-Cherkessian Republic, Republic of Karelia, Komi Republic, Republic of Marij El, Republic of Mordovia, Republic of Sakha(Yakutia), Republic of North Osetia - Alania, Republic of Tatarstan (Tatarstan), Republic of Tuva, Udmurtian Republic, Republic of Khakasia, Chechen Republic, Chuvashi Republic - Chuvashia;
Altai kray, Krasnodar kray, Krasnoyarsk kray, Perm kray, Primorie kray, Stavropol kray, Khabarovsk kray;
Amur oblast, Arkhangelsk oblast, Astrakhan oblast, Belgorod oblast, Bryansk oblast, Vladimir oblast, Volgograd oblast, Vologda oblast, Voronezh oblast, Ivanovo oblast, Irkutsk oblast, Kaliningrad oblast, Kaluga oblast, Kamchatka oblast, Kemerovo oblast, Kirov oblast, Kostroma oblast, Kurgan oblast, Kursk oblast, Leningrad oblast, Lipets oblast, Magadan oblast, Moscow oblast, Murmansk oblast, Nizhni Novgorod oblast, Novgorod oblast, Novosibirsk oblast, Omsk oblast, Orenburg oblast, Oryol oblast, Penza oblast, Pskov oblast, Rostov oblast, Ryazan oblast, Samara oblast, Saratov oblast, Sakhalin oblast, Sverdlovsk oblast, Smolensk oblast, Tambov oblast, Tver oblast, Tomsk oblast, Tula oblast, Tyumen oblast, Ulyanovsk oblast, Chelyabinsk oblast, Chita oblast, Yaroslavl oblast;
Moscow, St. Petersburg, Sevastopol - cities of federal significance;
the Jewish autonomous oblast;
Nenets autonomous okrug, Khanty-Mansijsk autonomous okrug - Yugra, Chukotka autonomous okrug, Yamalo-Nenets autonomous okrug.
2.	Admission into the Russian Federation and creation of a new constituent entity shall take place in accordance with the procedure established by federal constitutional law.
Article 66
1.	The status of a republic shall be determined by the Constitution of the Russian Federation and the constitution of the republic.
2.	The status of a kray, oblast, city of federal significance, autonomous oblast, autonomous okrug shall be determined by the Constitution of the Russian Federation and the charter of the kray, oblast, city of federal significance, autonomous oblast and autonomous okrug which is adopted by the legislative (representative) body of the corresponding constituent entity of the Russian Federation.
3.	On a submission from legislative and executive bodies of an autonomous oblast or autonomous okrug, a federal law concerning an autonomous oblast or autonomous okrug may be adopted.
4.	Relations among autonomous okrugs within krays and oblasts may be regulated by federal law or by a treaty between State government bodies of the autonomous okrug and, accordingly, State government bodies of the kray or oblast.
5.	The status of a constituent entity of the Russian Federation may be changed by mutual agreement between the Russian Federation and the constituent entity of the Russian Federation in accordance with federal constitutional law.
Article 67
1.	The territory of the Russian Federation shall comprise the territories of its constituent entities, inland waters and territorial sea and the air space over them.
2.	The Russian Federation shall have sovereign rights and exercise jurisdiction on the continental shelf and in the exclusive economic zone of the Russian Federation in accordance with the procedure specified by federal law and norms of international law.
3.	Borders between constituent entities of the Russian Federation may be changed upon their mutual consent.
Article 68
1.	The Russian language shall be the State language on the entire territory of the Russian Federation.
2.	Republics shall have the right to establish their own State languages. In State government bodies, local self-government bodies and State institutions of republics they shall be used together with the State language of the Russian Federation.
3.	The Russian Federation shall guarantee all of its peoples the right to preserve their native language and to create conditions for its study and development.
Article 69
The Russian Federation shall guarantee the rights of indigenous small peoples in accordance with the universally recognized principles and norms of international law and international treaties of the Russian Federation.
Article 70
1.	The state flag, emblem and anthem of the Russian Federation, their description and the procedure for the official use thereof shall be established by federal constitutional law.
2.	The capital of the Russian Federation shall be the city of Moscow. The status of the capital shall be established by federal law.
Article 71
The Russian Federation shall have jurisdiction over:
1.	the adoption and amending of the Constitution of the Russian Federation and federal laws, control over compliance therewith;
2.	the federative structure and the territory of the Russian Federation;
3.	regulation and protection of human and civil rights and freedoms; citizenship in the Russian Federation, regulation and protection of the rights of national minorities;
4.	establishment of the system of federal legislative, executive and judicial bodies, the procedure for their organisation and activities, the formation of federal State government bodies;
5.	federal State property and administration thereof;
6.	establishment of the basic principles of federal policy and federal programmes in the sphere of State, economic, ecological, social, cultural and national development of the Russian Federation;
7.	establishment of the basic legal principles for the unified market; financial, currency, credit and customs regulation; money emission; the basic principles of pricing policy, federal economic services, including federal banks;
8.	the federal budget, federal taxes and levies, federal funds of regional development;
9.	federal power-engineering systems, nuclear power, fissile materials, federal transport, railways, information and communication, activities in space;
10.	foreign policy and international relations of the Russian Federation, international treaties of the Russian Federation, issues of war and peace;
11.	foreign economic relations of the Russian Federation;
12.	defence and security; military production; determination of the procedure for selling and purchasing weapons, ammunition, military equipment and other military hardware; production of poisonous substances, narcotic substances and the procedure for their use;
13.	determination of the status and protection of the State border, territorial sea, air space, the exclusive economic zone and the continental shelf of the Russian Federation;
14.	the judicial system, public prosecution, criminal and criminal-executive legislation, amnesty and remission, civil legislation, procedural legislation, legal regulation of intellectual property;
15.	federal collision law;
16.	meteorological service, standards, metric and time systems, geodesy and cartography, names of geographical units, official statistics and accounting;
17.	State awards and honorary titles of the Russian Federation;
18.	federal State service.
Article 72
1.	The following shall be within the joint jurisdiction of the Russian Federation and constituent entities of the Russian Federation:
•	measures to ensure the correspondence of constitutions and laws of republics, the charters, laws and other normative legal acts of krays, oblasts, cities of federal significance, autonomous oblast and autonomous okrugs to the Constitution of the Russian Federation and federal laws;
•	protection of human and civil rights and freedoms, protection of the rights of national minorities, ensuring lawfulness, law and order, public security; border zone regimes;
•	issues of the possession, utilisation and management of land and of subsurface, water and other natural resources;
•	demarcation of State property;
•	use of natural resources, protection of the environment and provisions for ecological safety; specially protected natural territories, protection of historical and cultural monuments;
•	general issues of upbringing, education, science, culture, physical education and sport;
•	coordination of health care issues; protection of the family, maternity, fatherhood and childhood, social protection, including social security;
•	carrying out measures against catastrophes, natural disasters, epidemics and rectification of their consequences;
•	establishment of common principles of taxation and levies in the Russian Federation;
•	administrative, administrative-procedural, labour, family, housing, land, water and forest legislation; legislation on subsurface resources and on environmental protection;
•	personnel of judicial and law enforcement bodies; lawyers, notaries;
•	protection of the traditional habitat and the traditional way of life of small ethnic communities;
•	establishment of general principles of the organisation of the system of State government and local self-government bodies;
•	coordination of international and foreign economic relations of constituent entities of the Russian Federation, observance of international agreements of the Russian Federation.
2.	The provisions of this Article shall be equally valid for republics, krays, oblasts, cities of federal significance, autonomous oblast and autonomous okrugs.
Article 73.
Outside the limits of authority of the Russian Federation and the powers of the Russian Federation on issues under the joint jurisdiction of the Russian Federation and constituent entities of the Russian Federation, the constituent entities of the Russian Federation shall enjoy full State power.
Article 74.
1.	In the territory of the Russian Federation it shall not be permitted to establish custom borders, duties, levies or any other barriers to the free flow of goods, services and financial resources.
2.	Restrictions on the movement of goods and services may be introduced in accordance with federal law only to ensure security, to protect the life and health of people and top reserve nature and cultural values.
Article 75
1.	The monetary unit in the Russian Federation shall be the rouble. Money emission shall be carried out exclusively by the Central Bank of the Russian Federation. The introduction and emission of other currencies in Russia shall not be permitted.
2.	Protecting and ensuring the stability of the rouble shall be the principal function of the Central Bank of the Russian Federation, which it shall fulfil independently of other State governmental bodies.
3.	The system of taxes paid to the federal budget and the general principles of taxation and levies in the Russian Federation shall be determined by federal law.
4.	State loans shall be issued in accordance with the procedure specified by federal law and shall be floated on a voluntary basis.
Article 76
1.	On issues under the jurisdiction of the Russian Federation, federal constitutional laws and federal laws shall be adopted. These shall have direct force on the entire territory of the Russian Federation.
2.	On issues under the joint jurisdiction of the Russian Federation and the constituent entities of the Russian Federation, in addition to federal laws, laws and other normative legal acts of constituent entities of the Russian Federation shall be issued which are adopted in accordance with those federal laws.
3.	Federal laws may not conflict with federal constitutional laws.
4.	Outside the limits of authority of the Russian Federation and of the joint jurisdiction of the Russian Federation and constituent entities of the Russian Federation republics, krays, oblasts, cities of federal significance, autonomous oblast and autonomous okrugs shall exercise their own legal regulation, including the adoption of laws and other normative legal acts.
5.	Laws and other normative legal acts of the constituent entities of the Russian Federation shall not conflict with federal laws which are adopted in accordance with parts one and two of this Article. In the event of a conflict between a federal law and any other act issued in the Russian Federation, the federal law shall prevail.
6.	In the event of a conflict between a federal law and a normative legal act of a constituent entity of the Russian Federation issued in accordance with part four of this Article, the normative legal act of the constituent entity of the Russian Federation shall prevail.
Article 77
1.	The system of State government bodies of republics, krays, oblasts, cities of federal significance, autonomous oblast and autonomous okrugs shall be established by the constituent entities of the Russian Federation independently in accordance with the basic principles of the constitutional order of the Russian Federation and the general principles of the organisation of representative and executive State government bodies which are established by federal law.
2.	Within the limits of the jurisdiction and powers of the Russian Federation on issues under the joint jurisdiction of the Russian Federation and the constituent entities of the Russian Federation federal executive government bodies and executive government bodies of the constituent entities of the Russian Federation shall form a unified system of executive authority in the Russian Federation.
Article 78
1.	Federal executive government bodies may, in order to exercise their powers, establish their own territorial bodies and appoint appropriate officials.
2.	Federal executive government bodies, by agreement with executive government bodies of constituent entities of the Russian Federation, may delegate some of their powers to the latter provided that this does not conflict with the Constitution of the Russian Federation and federal laws.
3.	Executive government bodies of constituent entities of the Russian Federation, by agreement with federal executive government bodies, may delegate some of their powers to the latter.
4.	The President of the Russian Federation and the Government of the Russian Federation shall provide for the implementation of the powers of federal State power on the entire territory of the Russian Federation in accordance with the Constitution of the Russian Federation.
Article 79
The Russian Federation may participate in interstate associations and transfer some of its powers to those associations in accordance with international treaties provided that this does not entail restrictions on human and civil rights and freedoms and does not conflict with the basic principles of the constitutional order of the Russian Federation.
CHAPTER 4. THE PRESIDENT OF THE RUSSIAN FEDERATION
Article 80
1.	The President of the Russian Federation shall be the Head of State.
2.	The President of the Russian Federation shall be the guarantor of the Constitution of the Russian Federation and of human and civil rights and freedoms. In accordance with the procedure established by the Constitution of the Russian Federation, he (she) shall adopt measures to protect the sovereignty of the Russian Federation, its independence and State integrity, and shall ensure the coordinated functioning and interaction of State government bodies.
3.	The President of the Russian Federation shall, in accordance with the Constitution of the Russian Federation and federal laws, determine the basic objectives of the internal and foreign policy of the State.
4.	The President of the Russian Federation, as the Head of State, shall represent the Russian Federation within the country and in international relations.
Article 81
1.	The President of the Russian Federation shall be elected for six years by citizens of the Russian Federation on the basis of universal, equal, direct suffrage by secret ballot.
2.	Any citizen of the Russian Federation not younger than 35 years of age who has resided in the Russian Federation on a permanent basis for not less than 10 years may be elected President of the Russian Federation.
3.	One and the same person cannot hold the office of the President of the Russian Federation for more than two terms running.
4.	The procedure for elections of the President of the Russian Federation shall be determined by federal law.
Article 82
1.	On assuming office the President of the Russian Federation shall take the following oath of loyalty to the people:
"I swear that in exercising the powers of the President of the Russian Federation I shall respect and protect human and civil rights and freedoms, observe and protect the Constitution of the Russian Federation, protect the sovereignty and independence, security and integrity of the State, and faithfully serve the people".
2.	The oath shall be taken in a solemn ceremony in the presence of members of the Council of Federation, deputies of the State Duma and judges of the Constitutional Court of the Russian Federation.
Article 83
The President of the Russian Federation:
1.	shall appoint, with the consent of the State Duma, the Chairman of the Government of the Russian Federation;
2.	shall have the right to chair meetings of the Government of the Russian Federation;
3.	shall adopt decisions on the resignation of the Government of the Russian Federation;
4.	shall nominate to the State Duma a candidate for appointment to the post of Chairman of the Central Bank of the Russian Federation; shall raise before the State Duma the issue of relieving the Chairman of the Central Bank of the Russian Federation of his post;
5.	in accordance with proposals of the Chairman of the Government of the Russian Federation, shall appoint and relieve of their post deputy chairmen of the Government of the Russian Federation and federal ministers;
6.	shall present to the Council of Federation candidates for the posts of judges of the Constitutional Court of the Russian Federation, the Supreme Court of the Russian Federation, shall appoint judges of other federal courts;
7.	shall present to the Council of Federation candidates for the posts of Prosecutor General of the Russian Federation and deputies of the Prosecutor General of the Russian Federation, shall submit to the Council of Federation proposals to relieve the Prosecutor General and deputies of the Prosecutor General of their posts, shall appoint and relieve from posts public prosecutors of the constituent entities of the Russian Federation, as well as other prosecutors, except for public prosecutors of cities, districts and prosecutors equated with them;
8.	shall appoint and dismiss the representatives of the Russian Federation in the Council of the Federation;
9.	shall form and head the Security Council of the Russian Federation, the status of which shall be determined by federal law;
10.	shall approve the military doctrine of the Russian Federation;
11.	shall form the Administration of the President of the Russian Federation;
12.	shall appoint and dismiss plenipotentiary representatives of the President of the Russian Federation;
13.	shall appoint and dismiss supreme commanders of the Armed Forces of the Russian Federation;
14.	shall appoint and recall after consultations with appropriate committees and commissions of the chambers of the Federal Assembly diplomatic representatives of the Russian Federation in foreign States and international organisations.
Article 84
The President of the Russian Federation:
1.	shall announce elections to the State Duma in accordance with the Constitution of the Russian Federation and federal law;
2.	shall dissolve the State Duma in the cases and in accordance with the procedure provided for by the Constitution of the Russian Federation;
3.	shall announce referendums in accordance with the procedure established by federal constitutional law;
4.	shall submit draft laws to the State Duma;
5.	shall sign and promulgate federal laws;
6.	shall address the Federal Assembly with annual messages on the situation in the country and on the basic objectives of the internal and foreign policy of the State.
Article 85
1.	The President of the Russian Federation may use conciliatory procedures to resolve disputes between State government bodies of the Russian Federation and State government bodies of constituent entities of the Russian Federation, and disputes between State government bodies of constituent entities of the Russian Federation. In the event that no agreed decision is reached, he (she) shall have the right to refer the dispute to the appropriate court.
2.	The President of the Russian Federation shall have the right to suspend acts of executive government bodies of constituent entities of the Russian Federation in the event that these acts conflict with the Constitution of the Russian Federation and federal laws or with international commitments of the Russian Federation, or violate human and civil rights and freedoms until the issue is resolved by an appropriate court.
Article 86
The President of the Russian Federation:
1.	shall direct the foreign policy of the Russian Federation;
2.	shall hold negotiations and sign international treaties of the Russian Federation;
3.	shall sign instruments of ratification;
4.	shall receive letters of credence and letters of recall of diplomatic representatives accredited to his (her) office.
Article 87
1.	The President of the Russian Federation shall be the Supreme Commander-in-Chief of the Armed Forces of the Russian Federation.
2.	In the event of aggression against the Russian Federation or of a direct threat of aggression, the President of the Russian Federation shall introduce martial law on the territory of the Russian Federation or on certain parts thereof and shall immediately inform the Council of Federation and the State Duma of this.
3.	The regime of martial law shall be defined by federal constitutional law.
Article 88
The President of the Russian Federation, in the circumstances and in accordance with the procedure envisaged by federal constitutional law, shall introduce a state of emergency on the territory of the Russian Federation or on certain parts thereof and shall immediately inform the Council of Federation and the State Duma of this.
Article 89
The President of the Russian Federation:
1.	shall decide on issues of citizenship of the Russian Federation and of granting political asylum;
2.	shall bestow State awards of the Russian Federation and confer honorary titles of the Russian Federation and supreme military and supreme special titles;
3.	shall grant pardon.
Article 90
1.	The President of the Russian Federation shall issue edicts and regulations.
2.	The edicts and regulations of the President of the Russian Federation shall be binding on the entire territory of the Russian Federation.
3.	Edicts and regulations of the President of the Russian Federation must not conflict with the Constitution of the Russian Federation and federal laws.
Article 91
The President of the Russian Federation shall have immunity.
Article 92
1.	The President of the Russian Federation shall begin to exercise his (her) powers from the moment of taking the oath and shall cease to do so when his (her) term of office expires and after a newly-elected the President of the Russian Federation has been sworn in.
2.	The President of the Russian Federation shall cease to exercise his (her) powers before the end of his (her) term in the event of his (her) resignation, persistent inability for health reasons to carry out the powers invested in him (her), or impeachment. Presidential elections shall be held before the expiration of three months from the date of the early termination of presidential office.
3.	In all cases where the President of the Russian Federation is unable to fulfil his (her) duties, they shall be temporarily delegated to the Chairman of the Government of the Russian Federation. The Acting President of the Russian Federation shall not have the right to dissolve the State Duma, call a referendum or to submit proposals for amendments to and the revision of the provisions of the Constitution of the Russian Federation.
Article 93
1.	The President of the Russian Federation may be impeached by the Council of Federation only on the basis of charges of high treason or of another grave crime brought by the State Duma and confirmed by a resolution of the Supreme Court of the Russian Federation on the existence of indications of a crime in the actions of the President of the Russian Federation and by a resolution of the Constitutional Court of the Russian Federation confirming that the established procedure for bringing charges has been observed.
2.	The decision of the State Duma to bring charges and the decision of the Council of Federation to impeach the President must be adopted by two-thirds of votes of the total number of members of each chamber on the initiative of not less than one third of deputies of the State Duma and on the basis of a resolution of a special commission setup by the State Duma.
3.	The decision of the Council of Federation to impeach the President of the Russian Federation must be adopted not later than three months after the State Duma brings charges against the President. If a decision of the Council of Federation is not adopted within this time the charges against the President shall be regarded as having been declined.
CHAPTER 5. THE FEDERAL ASSEMBLY
Article 94
The Federal Assembly - parliament of the Russian Federation shall be the representative and legislative body of the Russian Federation.
Article 95
1.	The Federal Assembly shall consist of two chambers - the Council of Federation and the State Duma.
2.	The Council of Federation shall include: two representatives from each constituent entity of the Russian Federation - one from the legislative (representative) and one from executive body of state government; representatives of the Russian Federation, appointed by the President of the Russian Federation, the number of which shall not be more than ten percent of the members of the Council of Federation - representatives from legislative (representative) and executive bodies of state government of constituent entities of the Russian Federation.
3.	A member of the Council of Federation – a representative from legislative (representative) or executive body of state government of a constituent entity of the Russian Federation shall be vested with authority for the term of the relevant body of state government of the constituent entity of the Russian Federation.
4.	The President of the Russian Federation shall have no right during the first term of his (her) presidency to dismiss a member of the Council of Federation - representative of the Russian Federation who was appointed prior to his (her) entry into office, except in instances where this is provided for by federal law.
5.	The State Duma shall consist of 450 deputies.
Article 96
1.	The State Duma shall be elected for a term of five years.
2.	The procedure for forming the Council of Federation and the procedure for electing deputies to the State Duma shall be established by federal laws.
Article 97
1.	Any citizen of the Russian Federation who has reached 21 years of age and who has the right to participate in elections may be elected deputy of the State Duma.
2.	One and the same person may not be simultaneously a member of the Council of Federation and a deputy of the State Duma. A deputy of the State Duma may not be a deputy of other representative State government bodies and local self-government bodies.
3.	Deputies of the State Duma shall work on a professional permanent basis. Deputies of the State Duma may not be employed in State service or engage in other paid activities, except for teaching and scientific and other creative work.
Article 98
1.	Members of the Council of Federation and deputies of the State Duma shall enjoy immunity during the whole term of their office. They may not be detained, arrested or searched, except in the event of detention at the scene of a crime. They may not be subjected to personal searches, except in instances where this is provided for by federal law in order to ensure the safety of other people.
2.	The issue of the removal of immunity shall be resolved by an appropriate chamber of the Federal Assembly upon submission of the Prosecutor General of the Russian Federation.
Article 99
1.	The Federal Assembly shall be a permanently functioning body.
2.	The State Duma shall convene its first session on the thirtieth day after election. The President of the Russian Federation may convene a session of the State Duma earlier than this date.
3.	The first session of the State Duma shall be opened by the oldest deputy.
4.	From the moment that the State Duma of a new convocation begins to work the powers of the State Duma of the previous convocation shall expire.
Article 100
1.	The Council of Federation and the State Duma shall hold separate sessions.
2.	Sessions of the Council of Federation and of the State Duma shall be open. In the cases envisaged by the procedural regulations of a chamber, the latter shall have the right to hold closed-door sessions.
3.	The chambers may hold joint sessions to hear messages of the President of the Russian Federation, messages of the Constitutional Court of the Russian Federation and speeches of leaders of foreign states.
Article 101
1.	The Council of Federation shall elect from among its members the Chairman of the Council of Federation and his (her) deputies. The State Duma shall elect from among its members the Chairman of the State Duma and his (her) deputies.
2.	The Chairman of the Council of Federation and his (her) deputies and the Chairman of the State Duma and his (her) deputies shall chair sessions and shall be in charge of the internal routine of the chamber.
3.	The Council of Federation and the State Duma shall set up committees and commissions and shall hold parliamentary hearings on issues under their authority.
4.	Each of the chambers shall adopt its procedural regulations and resolve issues relating to the routine procedures for its activities.
5.	To monitor implementation of the federal budget the Council of Federation and the State Duma shall set up the Accounts Chamber, whose composition and work procedures shall be determined by federal law.
Article 102
1.	The following shall be within the jurisdiction of the Council of Federation:
•	approval of border changes between constituent entities of the Russian Federation;
•	approval of edict of the President of the Russian Federation on the introduction of martial law;
•	approval of edict of the President of the Russian Federation on the introduction of a state of emergency;
•	deciding on the possibility of using the Armed Forces of the Russian Federation outside the territory of the Russian Federation;
•	announcement of elections of the President of the Russian Federation;
•	impeachment of the President of the Russian Federation;
•	appointment of judges of the Constitutional Court of the Russian Federation, of the Supreme Court of the Russian Federation;
•	appointment and dismissal of the Prosecutor General of the Russian Federation and deputies of the Prosecutor General of the Russian Federation;
•	appointment and dismissal of the deputy Chairman and half of the auditors of the Accounts Chamber.
2.	The Council of Federation shall adopt decrees on issues referred to its authority by the Constitution of the Russian Federation.
3.	Decrees of the Council of Federation shall be adopted by a majority of the total number of members of the Council of Federation unless another procedure for adopting decisions is envisaged by the Constitution of the Russian Federation.
Article 103
1.	The following shall be within the jurisdiction of the State Duma:
•	consent to the appointment of the Chairman of the Government of the Russian Federation by the President of the Russian Federation;
•	deciding the issue of confidence in the Government of the Russian Federation;
•	hearing annual reports from the Government of the Russian Federation on the results of its work, including on issues raised by the State Duma;
•	appointment and dismissal of the Chairman of the Central Bank of the Russian Federation;
•	appointment and dismissal of the Chairman and half of the auditors of the Accounts Chamber;
•	appointment and dismissal of the Commissioner for Human Rights, who shall act according to federal constitutional law;
•	announcement of amnesty;
•	bringing charges against the President of the Russian Federation for his (her) impeachment;
2.	The State Duma shall adopt decrees on issues referred to its authority by the Constitution of the Russian Federation.
3.	Decrees of the State Duma shall be adopted by a majority of the total number of deputies of the State Duma, unless another procedure for adopting decisions is envisaged by the Constitution of the Russian Federation.
Article 104
1.	The right of legislative initiative shall belong to the President of the Russian Federation, the Council of Federation, members of the Council of Federation, deputies of the State Duma, the Government of the Russian Federation, and legislative (representative) bodies of constituent entities of the Russian Federation. The right of legislative initiative shall also belong to the Constitutional Court of the Russian Federation and the Supreme Court of the Russian Federation on issues within their competence.
2.	Bills shall be submitted to the State Duma.
3.	Bills on the introduction or cancellation of taxes, on exemption from taxes, on the issue of State loans, on changes in the financial obligations of the State, and other bills envisaging expenses to be covered from the federal budget may be submitted only upon a resolution of the Government of the Russian Federation.
Article 105
1.	Federal laws shall be adopted by the State Duma.
2.	Federal laws shall be adopted by a majority of votes of the total number of deputies of the State Duma, unless otherwise envisaged by the Constitution of the Russian Federation.
3.	Federal laws adopted by the State Duma shall be submitted within five days for examination by the Council of Federation.
4.	A federal law shall be considered to have been approved by the Council of Federation if over a half of the total number of members of that chamber have voted for it or if the Council of Federation does not examine it within fourteen days. In the event that the Council of Federation rejects a federal law, the chambers may set up a conciliatory commission to settle differences, after which the federal law shall be reconsidered by the State Duma.
5.	In the event that the State Duma disagrees with the decision of the Council of Federation a federal law shall be considered to have been adopted if in the second vote not less than two thirds of the total number of deputies of the State Duma has voted in favour of it.
Article 106
Federal laws adopted by the State Duma on the following issues must compulsorily be examined by the Council of Federation:
1.	the federal budget;
2.	federal taxes and levies;
3.	financial, currency, credit and customs regulation, money emission;
4.	ratification and denunciation of international treaties of the Russian Federation;
5.	the status and protection of the State border of the Russian Federation;
6.	war and peace.
Article 107
1.	An adopted federal law shall be submitted within five days to the President of the Russian Federation for signing and promulgation.
2.	The President of the Russian Federation shall sign the federal law and promulgate it within fourteen days.
3.	If the President of the Russian Federation rejects a federal law within fourteen days of receiving it, the State Duma and the Council of Federation shall reconsider that law in accordance with the procedure established by the Constitution of the Russian Federation. If upon reconsideration the law is approved in the previously adopted wording by a majority of not less than two thirds of the total number of members of the Council of Federation and of deputies of the State Duma, it must be signed by the President within seven days and promulgated.
Article 108
1.	Federal constitutional laws shall be adopted on issues envisaged by the Constitution of the Russian Federation.
2.	A federal constitutional law shall be considered to have been adopted if it is approved by a majority of not less than three quarters of the total number of members of the Council of Federation and not less than two-thirds of the total number of deputies of the State Duma. An adopted federal constitutional law shall be signed by the President of the Russian Federation and promulgated within fourteen days.
Article 109
1.	The State Duma may be dissolved by the President of the Russian Federation in the cases envisaged by Articles 111 and 117 of the Constitution of the Russian Federation.
2.	In the event that the State Duma is dissolved, the President of the Russian Federation shall announce the date of elections so that a newly-elected State Duma may be convened not later than four months after the dissolution.
3.	The State Duma may not be dissolved on the grounds envisaged in Article 117 of the Constitution of the Russian Federation during the year following its election.
4.	The State Duma may not be dissolved from the moment that it brings charges against the President of the Russian Federation until the Council of Federation adopts a decision on the issue.
5.	The State Duma may not be dissolved while a state of emergency or martial law is in effect on the whole territory of the Russian Federation, or during the last six months of the term of office of the President of the Russian Federation.
CHAPTER 6. THE GOVERNMENT OF THE RUSSIAN FEDERATION
Article 110
1.	Executive power in the Russian Federation shall be exercised by the Government of the Russian Federation.
2.	The Government of the Russian Federation shall consist of the Chairman of the Government of the Russian Federation, deputy chairmen of the Government of the Russian Federation and federal ministers.
Article 111
1.	The Chairman of the Government of the Russian Federation shall be appointed by the President of the Russian Federation with the consent of the State Duma.
2.	Nominations for the Chairman of the Government of the Russian Federation shall be submitted not later than two weeks after a newly-elected President of the Russian Federation assumes office or after the resignation of the Government of the Russian Federation or within one week after the State Duma has rejected a nomination.
3.	The State Duma shall consider the candidate nominated by the President of the Russian Federation for the post of Chairman of the Government of the Russian Federation within one week after the submission of the nomination.
4.	In the event that the State Duma rejects the candidates for the post of Chairman of the Government of the Russian Federation three times, the President of the Russian Federation shall appoint the Chairman of the Government of the Russian Federation, dissolve the State Duma and announce new elections.
Article 112
1.	The Chairman of the Government of the Russian Federation shall, not later than one week after appointment, submit to the President of the Russian Federation proposals on the structure of federal executive government bodies.
2.	The Chairman of the Government of the Russian Federation shall propose to the President of the Russian Federation candidates for the posts of deputy chairmen of the Government of the Russian Federation and federal ministers.
Article 113
The Chairman of the Government of the Russian Federation, in accordance with the Constitution of the Russian Federation, federal laws and edicts of the President of the Russian Federation, shall determine the basic objectives of the activities of the Government of the Russian Federation and shall organize its work.
Article 114
1.	The Government of the Russian Federation:
•	shall develop and submit to the State Duma a federal budget and provide for its implementation; shall submit to the State Duma a report on the implementation of the federal budget; and shall submit to the State Duma annual reports on the results of its work, including on issues raised by the State Duma;
•	shall ensure the implementation in the Russian Federation of a uniform financial, credit and monetary policy;
•	shall ensure the implementation in the Russian Federation of a uniform State policy in the sphere of culture, science, education, health, social security and ecology;
•	shall carry out the administration of federal property;
•	shall carry out measures to secure the defense of the country, State security, and implementation of the foreign policy of the Russian Federation;
•	shall implement measures to ensure lawfulness and civil rights and freedoms, protect property and public order, and combat crime;
•	shall exercise other functions, which are entrusted to it by the Constitution of the Russian Federation, federal laws and edicts of the President of the Russian Federation.
2.	The procedure for the activities of the Government of the Russian Federation shall be determined by federal constitutional law.
Article 115
1.	On the basis of the Constitution of the Russian Federation, federal laws and normative edicts of the President of the Russian Federation and for the purpose of their implementation, the Government of the Russian Federation shall issue decrees and regulations and ensure their implementation.
2.	Decrees and regulations of the Government of the Russian Federation shall be binding in the Russian Federation.
3.	In the event that decrees and regulations of the Government of the Russian Federation conflict with the Constitution of the Russian Federation, federal laws and edicts of the President of the Russian Federation, they may be abolished by the President of the Russian Federation.
Article 116
The Government of the Russian Federation shall resign its powers before a newly-elected President of the Russian Federation.
Article 117
1.	The Government of the Russian Federation may offer its resignation and the President of the Russian Federation shall either accept or reject it.
2.	The President of the Russian Federation may decide on the resignation of the Government of the Russian Federation.
3.	The State Duma may express no confidence in the Government of the Russian Federation. A resolution of no confidence in the Government shall be adopted by a majority of votes of the total number of deputies of the State Duma. After the State Duma has expressed no confidence in the Government of the Russian Federation, the President of the Russian Federation shall have the right to announce the resignation of the Government or to reject the decision of the State Duma. In the event that the State Duma expresses no confidence in the Government of the Russian Federation again within three months, the President of the Russian Federation shall announce the resignation of the Government or dissolve the State Duma.
4.	The Chairman of the Government of the Russian Federation may raise before the State Duma the issue of confidence in the Government of the Russian Federation. If the State Duma returns a vote of no confidence, the President shall within seven days adopt a decision on the resignation of the Government of the Russian Federation or on the dissolution of the State Duma and the announcement of new elections.
5.	In the event of the resignation or cessation of the powers of the Government of the Russian Federation, it shall continue to work on the instructions of the President of the Russian Federation until a new Government of the Russian Federation is formed.
CHAPTER 7. JUDICIAL AUTHORITY AND PUBLIC PROSECUTION
Article 118
1.	Justice in the Russian Federation shall be administered only by court.
2.	Judicial authority shall be exercised by means of constitutional, civil, administrative and criminal proceedings.
3.	The judicial system in the Russian Federation shall be established by the Constitution of the Russian Federation and federal constitutional law. The creation of extraordinary courts shall not be permitted.
Article 119
Judges shall be citizens of the Russian Federation over 25 years of age with a higher education in law who have served in the legal profession for not less than five years. Federal law may establish additional requirements for judges of the courts of the Russian Federation.
Article 120
1.	Judges shall be independent and shall be subordinate only to the Constitution of the Russian Federation and federal law.
2.	Should a court establish when considering a case that a legal act of a State or other body conflicts with law, it shall take a decision in accordance with the law.
Article 121
1.	Judges shall be irremovable.
2.	The powers of a judge may be terminated or suspended only on the grounds and in accordance with the procedure established by federal law.
Article 122
1.	Judges shall be inviolable.
2.	A judge cannot face criminal liability otherwise than in accordance with the procedure established by federal law.
Article 123
1.	The examination of cases in all courts shall be open. Cases may be heard in closed sessions in those instances where this is permitted by federal law.
2.	The examination of criminal cases by default in courts shall not be permitted except in instances where this is permitted by federal law.
3.	Judicial proceedings shall be conducted on the basis of controversy and the equality of the parties concerned.
4.	In cases provided for by federal law, judicial proceedings shall be conducted with the participation of a jury.
Article 124
Courts shall be financed only from the federal budget and should ensure the possibility of the complete and independent administration of justice according to the requirements of federal law.
Article 125
1.	The Constitutional Court of the Russian Federation shall consist of 19 judges.
2.	The Constitutional Court of the Russian Federation, at the request of the President of the Russian Federation, the Council of Federation, the State Duma, one fifth of the members of the Council of Federation or of the deputies of the State Duma, the Government of the Russian Federation, the Supreme Court of the Russian Federation, and bodies of legislative and executive power of constituent entities of the Russian Federation, shall decide cases on conformity to the Constitution of the Russian Federation of:
•	federal laws, normative acts of the President of the Russian Federation, the Council of Federation, the State Duma, the Government of the Russian Federation;
•	constitutions of republics, charters as well as laws and other normative acts of constituent entities of the Russian Federation adopted on issues under the jurisdiction of bodies of State power of the Russian Federation and under the joint jurisdiction of bodies of State power of the Russian Federation and bodies State power of constituent entities of the Russian Federation;
•	treaties between bodies of State power of the Russian Federation and bodies of State power of constituent entities of the Russian Federation, treaties between bodies of State power of constituent entities of the Russian Federation;
•	international treaties of the Russian Federation pending their entry into force.
3.	The Constitutional Court of the Russian Federation shall resolve disputes on authority:
•	between federal State government bodies;
•	between State government bodies of the Russian Federation and State government bodies of constituent entities of the Russian Federation;
•	between higher State government bodies of constituent entities of the Russian Federation.
4.	The Constitutional Court of the Russian Federation, on receiving complaints about violations of the constitutional rights and freedoms of citizens and upon request of courts, shall check, in accordance with the procedure established by federal law, the constitutionality of a law which is used or is to be used in a particular case.
5.	The Constitutional Court of the Russian Federation, upon request of the President of the Russian Federation, the Council of Federation, the State Duma, the Government of the Russian Federation, and legislative authorities of constituent entities of the Russian Federation, shall provide interpretation of the Constitution of the Russian Federation.
6.	Acts or certain provisions thereof, which are recognized as unconstitutional, shall lose force; international treaties of the Russian Federation, which do not correspond to the Constitution of the Russian Federation, shall not be implemented or used.
7.	The Constitutional Court of the Russian Federation, upon request of the Council of Federation, shall issue a resolution on the observation of the established procedure for bringing charges of treason or of other grave crimes against the President of the Russian Federation.
Article 126
The Supreme Court of the Russian Federation shall be the highest judicial body for civil cases, settlement of economic disputes, criminal, administrative and other cases under the jurisdiction of courts formed in accordance with federal constitutional law; it shall exercise judicial supervision over their activities in the procedural forms envisaged by federal law and shall provide interpretation on issues of court proceedings.
Article 127
[excluded in accordance with the Law of the Russian Federation on amendment to the Constitution of the Russian Federation of 5th February, 2014 No. 2-ФЗ]
Article 128
1.	Judges of the Constitutional Court of the Russian Federation, the Supreme Court of the Russian Federation shall be appointed by the Council of Federation upon nomination by the President of the Russian Federation.
2.	Judges of other federal courts shall be appointed by the President of the Russian Federation in accordance with the procedure established by federal law.
3.	The powers and the procedure for the formation and activity of the Constitutional Court of the Russian Federation, the Supreme Court of the Russian Federation and other federal courts shall be established by federal constitutional law.
Article 129
1.	Powers, organization and procedure for the activity of public prosecution of the Russian Federation shall be determined by federal law.
2.	The Prosecutor General of the Russian Federation and deputies of the Prosecutor General of the Russian Federation shall be appointed and dismissed by the Council of Federation upon a proposal of the President of the Russian Federation.
3.	Public prosecutors of constituent entities of the Russian Federation shall be appointed by the President of the Russian Federation upon nomination of the Prosecutor General coordinated with constituent entities of the Russian Federation. Public prosecutors of constituent entities of the Russian Federation shall be dismissed by the President of the Russian Federation.
4.	Other public prosecutors, except for public prosecutors of cities, districts and public prosecutors equated with them shall be appointed and dismissed by the President of the Russian Federation.
5.	Public prosecutors of cities, districts and public prosecutors equated with them shall be appointed and dismissed by the Prosecutor General of the Russian Federation.
CHAPTER 8. LOCAL SELF-GOVERNMENT
Article 130
1.	Local self-government in the Russian Federation shall provide for the independent resolution by the population of issues of local importance, and the possession, use and management of municipal property.
2.	Local self-government shall be exercised by citizens by means of referendum, elections and other forms of direct expression of their will, and through elected and other bodies of local self-government.
Article 131
1.	Local self-government shall be administered in urban and rural settlements and on other territories with due consideration to historical and other local traditions. The structure of bodies of local self-government shall be determined by the population independently.
2.	Changes of borders of the territories in which local self-government is administered shall be permitted with due consideration to the opinion of the inhabitants of the relevant territories.
Article 132
1.	Bodies of local self-government shall independently manage municipal property, form, approve and implement the local budget, introduce local taxes and levies, ensure the preservation of public order, and resolve other issues of local importance.
2.	Bodies of local self-government may be vested by law with certain State powers and accordingly receive material and financial resources which are necessary for their implementation. The implementation of the vested power shall be controlled by the State.
Article 133
Local self-government in the Russian Federation shall be guaranteed by the right to legal protection and compensation of additional expenses arising as a result of decisions adopted by State government bodies, and by a ban on restrictions of the rights of local self-government which are established by the Constitution of the Russian Federation and federal laws.
CHAPTER 9. CONSTITUTIONAL AMENDMENTS AND REVISION OF THE CONSTITUTION
Article 134
Proposals on amendments to and revision of the provisions of the Constitution of the Russian Federation may be submitted by the President of the Russian Federation, the Council of Federation, the State Duma, the Government of the Russian Federation, legislative (representative) bodies of constituent entities of the Russian Federation, and by groups consisting of not less than one fifth of the members of the Council of Federation or of the deputies of the State Duma.
Article 135
1.	The provisions of Chapters 1, 2 and 9 of the Constitution of the Russian Federation may not be revised by the Federal Assembly.
2.	If a proposal on revising the provisions of Chapters 1, 2 and 9 of the Constitution of the Russian Federation is supported by three fifths of the total number of members of the Council of Federation and deputies of the State Duma, then in accordance with federal constitutional law, a Constitutional Assembly shall be convened.
3.	The Constitutional Assembly shall either confirm the invariability of the Constitution of the Russian Federation or draft a new Constitution of the Russian Federation, which shall be adopted by the Constitutional Assembly by two thirds of the total number of its members or shall be referred to a referendum. In the event that a referendum is held, the Constitution of the Russian Federation shall be considered to have been adopted if over one half of voters who participated in the vote voted in favour of it and provided that over a half of the electorate participated in the referendum.
Article 136
Amendments to the provisions of Chapters 3-8 of the Constitution of the Russian Federation shall be adopted in accordance with the procedure established for the adoption of federal constitutional law and shall come into force after they have been approved by legislative authorities of not less than two thirds of the constituent entities of the Russian Federation.
Article 137
1.	Amendments to Article 65 of the Constitution of the Russian Federation which determines the composition of the Russian Federation shall be introduced on the basis of a federal constitutional law on the admission to the Russian Federation and the creation within it of new constituent entities of the Russian Federation, or on changes in the constitutional and legal status of a constituent entity of the Russian Federation.
2.	In the event of a change in the name of a republic, kray, oblast, city of federal significance, autonomous oblast or autonomous okrug the new name of the constituent entity of the Russian Federation shall be included in Article 65 of the Constitution of the Russian Federation.
SECTION TWO. CONCLUDING AND INTERIM PROVISIONS
1.	The Constitution of the Russian Federation shall come into force from the moment of its official publication according to the results of the national referendum.
The day of the national referendum, December 12, 1993, shall be considered the day of adopting the Constitution of the Russian Federation.
At the same time the Constitution (Fundamental Law) of the Russian Federation - Russia adopted on April 12, 1978 with all amendments and additions shall cease to have effect.
In the event of the non-conformity to the Constitution of the Russian Federation of the provisions of the Federation Treaty - Treaty on the division of authorities and powers between federal State government bodies of the Russian Federation and the State government bodies of constituent sovereign republics of the Russian Federation, the Treaty on the division of authorities and powers between federal State government bodies of the Russian Federation and the State government bodies of krays, oblasts, and the cities of Moscow and St. Petersburg of the Russian Federation, the Treaty on the division of authorities and powers between federal State government bodies of the Russian Federation and State government bodies of autonomous oblast and autonomous okrugs within the Russian Federation, and other treaties between federal State government bodies of the Russian Federation and State government bodies of constituent entities of the Russian Federation and treaties between State government bodies of constituent entities of the Russian Federation, the provisions of the Constitution of the Russian Federation shall apply.
2.	Laws and other legal acts which were in force on the territory of the Russian Federation before this Constitution comes into force shall apply to the extent that they do not conflict with the Constitution of the Russian Federation.
3.	The President of the Russian Federation, elected in accordance with the Constitution (Fundamental Law) of the Russian Federation - Russia, shall from the day that this Constitution comes into force exercise the powers established by it until the term of office for which he (she) was elected expires.
4.	The Council of Ministers - Government of the Russian Federation - from the moment that this Constitution comes into force, shall acquire the rights, obligations and responsibilities of the Government of the Russian Federation, which are established by the Constitution of the Russian Federation and shall hereafter be called the Government of the Russian Federation.
5.	The courts of the Russian Federation shall administer justice in accordance with their powers as established by this Constitution.
After the Constitution has come into force, judges of all courts of the Russian Federation shall retain their powers until the term for which they were elected expires. Vacant positions shall be filled in accordance with the procedure established by this Constitution.
6.	Until the adoption and implementation of the federal law, which establishes the procedure for the examination of cases by a court of jury, the existing procedure for the court examination of corresponding cases shall apply.
Until criminal-procedural legislation of the Russian Federation has been brought into line with the provisions of this Constitution, the previous procedure for the arrest, detention and keeping in custody of persons suspected of committing a crime shall apply.
7.	The Council of Federation of the first convocation and the State Duma of the first convocation shall be elected for a period of two years.
8.	The Council of Federation shall meet for its first session on the thirtieth day after the elections. The first session of the Council of Federation shall be opened by the President of the Russian Federation.
9.	A deputy of the State Duma of the first convocation may be simultaneously a member of the Government of the Russian Federation. Provisions of this Constitution on the immunity of deputies with respect to responsibility for actions (inaction) connected with the fulfilment of their official duties shall not extend to deputies of the State Duma who are members of the Government of the Russian Federation.
Deputies of the Council of Federation of the first convocation shall exercise their powers on a non-permanent basis.

